[tox]
minversion = 3.20
isolated_build = True

# which Python version to use
envlist = py27,py36,py37,py38,py39,py310

[testenv]

commands =
    ./config_rss_ringoccs.sh
    pytest --cov-report term-missing --cov=rss_ringoccs tests/
