

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>rss_ringoccs.occgeo.occgeo module &mdash; rss_ringoccs v1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="rss_ringoccs.rsr_reader package" href="rss_ringoccs.rsr_reader.html" />
    <link rel="prev" title="rss_ringoccs.occgeo.calc_occ_geometry module" href="rss_ringoccs.occgeo.calc_occ_geometry.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> rss_ringoccs
          

          
          </a>

          
            
            
              <div class="version">
                v1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="rss_ringoccs.html">rss_ringoccs package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="rss_ringoccs.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="rss_ringoccs.calibration.html">rss_ringoccs.calibration package</a></li>
<li class="toctree-l3"><a class="reference internal" href="rss_ringoccs.diffrec.html">rss_ringoccs.diffrec package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="rss_ringoccs.occgeo.html">rss_ringoccs.occgeo package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="rss_ringoccs.occgeo.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rss_ringoccs.rsr_reader.html">rss_ringoccs.rsr_reader package</a></li>
<li class="toctree-l3"><a class="reference internal" href="rss_ringoccs.tools.html">rss_ringoccs.tools package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rss_ringoccs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="rss_ringoccs.html">rss_ringoccs package</a> &raquo;</li>
        
          <li><a href="rss_ringoccs.occgeo.html">rss_ringoccs.occgeo package</a> &raquo;</li>
        
      <li>rss_ringoccs.occgeo.occgeo module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/rss_ringoccs.occgeo.occgeo.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-rss_ringoccs.occgeo.occgeo">
<span id="rss-ringoccs-occgeo-occgeo-module"></span><h1>rss_ringoccs.occgeo.occgeo module<a class="headerlink" href="#module-rss_ringoccs.occgeo.occgeo" title="Permalink to this headline">¶</a></h1>
<p>occgeo.py</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Purpose:</th><td class="field-body"><p class="first">Calculate occultation geometry for RSS ring events.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Notes:</th><td class="field-body"><ol class="first arabic simple">
<li><dl class="first docutils">
<dt>kernels list must include:</dt>
<dd><ol class="first last arabic">
<li>spacecraft ephemeris kernel</li>
<li>planetary constants kernel</li>
<li>leapseconds kernel</li>
<li>planet and lunar ephemeris kernel</li>
<li>earth stations kernel</li>
<li>earth rotation and constants kernel</li>
</ol>
</dd>
</dl>
</li>
<li>This code has only been tested thoroughly for planet=’Saturn’.</li>
</ol>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Dependencies:</th><td class="field-body"><ol class="first last arabic simple">
<li>scipy.interpolate</li>
<li>numpy</li>
<li>spiceypy</li>
<li>sys</li>
<li>rss_ringoccs.occgeo.calc_occ_geometry</li>
<li>rss_ringoccs.tools</li>
</ol>
</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="rss_ringoccs.occgeo.occgeo.Geometry">
<em class="property">class </em><code class="descclassname">rss_ringoccs.occgeo.occgeo.</code><code class="descname">Geometry</code><span class="sig-paren">(</span><em>rsr_inst</em>, <em>planet</em>, <em>spacecraft</em>, <em>kernels</em>, <em>pt_per_sec=1.0</em>, <em>verbose=False</em>, <em>write_file=True</em><span class="sig-paren">)</span><a class="headerlink" href="#rss_ringoccs.occgeo.occgeo.Geometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Purpose:</th><td class="field-body">This is an object that calculates occultation geometry needed for
diffraction reconstruction as well as other relevant geometry 
parameters.</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">rsr_inst (<em>class</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Instance of RSRReader class.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">kernels (<em>str</em> or <em>list</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">List of NAIF kernels, including path.</td>
</tr>
<tr class="field-odd field"><th class="field-name">planet (<em>str</em>):</th><td class="field-body">Planet name</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">spacecraft (<em>str</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Spacecraft name</td>
</tr>
</tbody>
</table>
</dd>
<dt>Keyword Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">pt_per_sec (<em>float</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Number of points calculated per second
for all geometry calculations.</td>
</tr>
<tr class="field-even field"><th class="field-name">verbose (<em>bool</em>):</th><td class="field-body">Boolean for whether processing steps are printed.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">write_file (<em>bool</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Boolean for whether output <a href="#id1"><span class="problematic" id="id2">*</span></a>GEO.TAB and
<a href="#id3"><span class="problematic" id="id4">*</span></a>GEO.LBL files will be created.</td>
</tr>
</tbody>
</table>
</dd>
<dt>Attributes:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">t_oet_spm_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Observed event time in seconds 
past midnight.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">t_ret_spm_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Ring event time in seconds past 
midnight.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">t_set_spm_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Spacecraft event time in seconds 
past midnight.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">rho_km_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Distance in km from the center of 
Saturn to ring intercept point.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">phi_rl_deg_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Ring longitude (inertial longitude) 
in degrees.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">phi_ora_deg_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Observed ring azimuth in degrees.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">D_km_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Spacecraft to ring intercept point 
distance in km.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">B_deg_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Ring opening angle in degrees.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">rho_dot_kms_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Ring intercept radial velocity 
in km/s.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">phi_rl_dot_kms_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Ring intercept azimuthal velocity 
in km/s.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">F_km_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Fresnel scale in km.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">R_imp_km_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Impact radius in km.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">rx_km_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">x-component of spacecraft position in 
a planetocentric frame, in km.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">ry_km_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">y-component of spacecraft position in 
a planetocentric frame, in km.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">rz_km_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">z-component of spacecraft position in 
a planetocentric frame, in km.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">vx_kms_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">x-component of spacecraft velocity in 
a planetocentric frame, in km/s.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">vy_kms_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">y-component of spacecraft velocity in 
a planetocentric frame, in km/s</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">vz_kms_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">z-component of spacecraft velocity in 
a planetocentric frame, in km/s</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">elev_deg_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Elevation angle in degrees.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">kernels (<em>str</em> or <em>list</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">List of NAIF kernels, including path.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">rev_info (<em>dict</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">RSR file specific info</td>
</tr>
<tr class="field-even field"><th class="field-name">history (<em>dict</em>):</th><td class="field-body">Dictionary of processing history.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">naif_toolkit_version (<em>str</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">NAIF toolkit version used 
(e.g., “V.N0066”).</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">B_eff_deg_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Effective ring opening angle in deg.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">beta_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Optical depth enhancement factor.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">ionos_occ_spm_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Array of seconds past midnight
when the signal is occulted by the planet ionosphere, defined as
5000km above an ellipsoid with radii from cpck file.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">atmos_occ_spm_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Array of seconds past midnight
when the signal is occulted by the planet atmosphere, defined as
500km above an ellipsoid with radii from cpck file.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">freespace_spm (<em>list</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">List of 2x1 lists of seconds past midnight
values that define the inner and outer edge of a free-space 
gap in the ring system</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">freespace_km (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">An array of 2x1 lists of km values
that define the inner and outer edge of a free-space gap
in the ring system</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<dl class="method">
<dt id="rss_ringoccs.occgeo.occgeo.Geometry.get_chord_ind">
<code class="descname">get_chord_ind</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rss_ringoccs.occgeo.occgeo.Geometry.get_chord_ind" title="Permalink to this definition">¶</a></dt>
<dd><p>Return index of where radial velocity sign change occurs in a chord
occultation.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>(<em>int</em>): Index of where chord occultation goes from ‘“INGRESS”’</dt>
<dd>to ‘“EGRESS”’ or vice versa.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rss_ringoccs.occgeo.occgeo.Geometry.get_profile_dir">
<code class="descname">get_profile_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rss_ringoccs.occgeo.occgeo.Geometry.get_profile_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Return observed profile direction.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>(<em>str</em>): Profile direction as ‘“INGRESS”’, ‘“EGRESS”’, or ‘“BOTH”’.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rss_ringoccs.occgeo.occgeo.Geometry.verify_chord">
<code class="descname">verify_chord</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rss_ringoccs.occgeo.occgeo.Geometry.verify_chord" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify that an occultation with an increasing and decreasing
radial velocity is actually a chord occultation.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>(<em>str</em>): Profile direction as ‘“INGRESS”’, ‘“EGRESS”’, or ‘“BOTH”’.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rss_ringoccs.rsr_reader.html" class="btn btn-neutral float-right" title="rss_ringoccs.rsr_reader package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="rss_ringoccs.occgeo.calc_occ_geometry.html" class="btn btn-neutral" title="rss_ringoccs.occgeo.calc_occ_geometry module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Team Cassini at Wellesley College

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'v1.1',
              LANGUAGE:'en',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>