

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>rss_ringoccs.calibration.calc_tau_thresh module &mdash; rss_ringoccs v1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="rss_ringoccs.calibration.calibration_class module" href="rss_ringoccs.calibration.calibration_class.html" />
    <link rel="prev" title="rss_ringoccs.calibration.calc_freq_offset module" href="rss_ringoccs.calibration.calc_freq_offset.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> rss_ringoccs
          

          
          </a>

          
            
            
              <div class="version">
                v1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="rss_ringoccs.html">rss_ringoccs package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="rss_ringoccs.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="rss_ringoccs.calibration.html">rss_ringoccs.calibration package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="rss_ringoccs.calibration.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rss_ringoccs.diffrec.html">rss_ringoccs.diffrec package</a></li>
<li class="toctree-l3"><a class="reference internal" href="rss_ringoccs.occgeo.html">rss_ringoccs.occgeo package</a></li>
<li class="toctree-l3"><a class="reference internal" href="rss_ringoccs.rsr_reader.html">rss_ringoccs.rsr_reader package</a></li>
<li class="toctree-l3"><a class="reference internal" href="rss_ringoccs.tools.html">rss_ringoccs.tools package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rss_ringoccs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="rss_ringoccs.html">rss_ringoccs package</a> &raquo;</li>
        
          <li><a href="rss_ringoccs.calibration.html">rss_ringoccs.calibration package</a> &raquo;</li>
        
      <li>rss_ringoccs.calibration.calc_tau_thresh module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/rss_ringoccs.calibration.calc_tau_thresh.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-rss_ringoccs.calibration.calc_tau_thresh">
<span id="rss-ringoccs-calibration-calc-tau-thresh-module"></span><h1>rss_ringoccs.calibration.calc_tau_thresh module<a class="headerlink" href="#module-rss_ringoccs.calibration.calc_tau_thresh" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>Purpose:</dt>
<dd><p class="first">Compute <img class="math" src="_images/math/ca7482b7d9f08148ade8dc72e50d9400403387b7.png" alt="\tau_{thresh}"/> for use as a proxy for maximum
reliable value of optical depth within the diffraction-limited or
diffraction-reconstructed profile. This follows <a class="reference internal" href="rss_ringoccs.html#mtr1986" id="id1">[MTR1986]</a>
Equations 24 and 26, which define, respectively, the power of the
thermal noise</p>
<div class="math">
<p><img src="_images/math/2822d058c42b3cdb7bf689d2905a2ec50a5303b3.png" alt="\hat{P}_N = \frac{\dot{\rho}_0}
{\mathrm{SNR}_0 \Delta\rho_0}"/></p>
</div><p>and the threshold optical depth</p>
<div class="last math">
<p><img src="_images/math/01f1d67764c2ce1feafa71713f9b4aee68495fad.png" alt="\tau_{thresh} = -\sin(B)
\ln\left(\frac{1}{2}C_{\alpha}\hat{P}_N\right)"/></p>
</div></dd>
</dl>
<dl class="class">
<dt id="rss_ringoccs.calibration.calc_tau_thresh.calc_tau_thresh">
<em class="property">class </em><code class="descclassname">rss_ringoccs.calibration.calc_tau_thresh.</code><code class="descname">calc_tau_thresh</code><span class="sig-paren">(</span><em>rsr_inst</em>, <em>geo_inst</em>, <em>cal_inst</em>, <em>res_km=1.0</em>, <em>Calpha=2.41</em>, <em>constant=False</em><span class="sig-paren">)</span><a class="headerlink" href="#rss_ringoccs.calibration.calc_tau_thresh.calc_tau_thresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="docutils">
<dt>Purpose:</dt>
<dd>Compute threshold optical depth following</dd>
<dt>Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">rsr_inst (<em>object</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">object instance of the RSRReader class</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">geo_inst (<em>object</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">object instance of the Geometry class</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">freespace_spm (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">locations of freespace where
intrinsic spacecraft signal is observed</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">pnorm_fit (<em>np.ndarray</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">polynomial fit to the freespace
power, resampled to raw SPM</td>
</tr>
</tbody>
</table>
</dd>
<dt>Keyword Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">res_km (<em>float</em>):</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Calpha (<em>float</em>):</th><td class="field-body">constant for scaling Bandwidth/SNR ratio.
Default is 2.41 for 70% confidence
(see <a class="reference internal" href="rss_ringoccs.html#mtr1986" id="id2">[MTR1986]</a>)</td>
</tr>
</tbody>
</table>
</dd>
<dt>Attributes:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">snr (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Signal-to-noise ratio SNR0 over the
entire occultation. This changes over the
occultation because the signal power
fluctuates.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">tau_thresh (<em>np.ndarray</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">threshold optical depth computed
using <a class="reference internal" href="rss_ringoccs.html#mtr1986" id="id3">[MTR1986]</a></td>
</tr>
</tbody>
</table>
</dd>
</dl>
<dl class="method">
<dt id="rss_ringoccs.calibration.calc_tau_thresh.calc_tau_thresh.find_noise">
<code class="descname">find_noise</code><span class="sig-paren">(</span><em>spm</em>, <em>IQ</em>, <em>dt</em>, <em>df</em><span class="sig-paren">)</span><a class="headerlink" href="#rss_ringoccs.calibration.calc_tau_thresh.calc_tau_thresh.find_noise" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Purpose:</dt>
<dd>Locate the additive receiver noise within the data set.
This is done by computing a spectrogram of the raw
complex signal, filtering out the spacecraft signal, and
averaging over the frequency and time domains.</dd>
<dt>Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">spm (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">raw SPM in seconds</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">IQ (<em>np.ndarray</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">measured complex signal</td>
</tr>
<tr class="field-odd field"><th class="field-name">dt (<em>float</em>):</th><td class="field-body">sampling spacing in sec of the raw SPM for
use in determining the indices of the first
and last 1,000 seconds of the occultation in
order to determine the location of receiver
noise within the data set</td>
</tr>
<tr class="field-even field"><th class="field-name">df (<em>float</em>):</th><td class="field-body">sampling frequency in Hz of the IQ</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rss_ringoccs.calibration.calibration_class.html" class="btn btn-neutral float-right" title="rss_ringoccs.calibration.calibration_class module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="rss_ringoccs.calibration.calc_freq_offset.html" class="btn btn-neutral" title="rss_ringoccs.calibration.calc_freq_offset module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Team Cassini at Wellesley College

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'v1.1',
              LANGUAGE:'en',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>