

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>rss_ringoccs.calibration.dlp_class module &mdash; rss_ringoccs v1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="rss_ringoccs.calibration.freq_offset_fit module" href="rss_ringoccs.calibration.freq_offset_fit.html" />
    <link rel="prev" title="rss_ringoccs.calibration.calibration_class module" href="rss_ringoccs.calibration.calibration_class.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> rss_ringoccs
          

          
          </a>

          
            
            
              <div class="version">
                v1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="rss_ringoccs.html">rss_ringoccs package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="rss_ringoccs.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="rss_ringoccs.calibration.html">rss_ringoccs.calibration package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="rss_ringoccs.calibration.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rss_ringoccs.diffrec.html">rss_ringoccs.diffrec package</a></li>
<li class="toctree-l3"><a class="reference internal" href="rss_ringoccs.occgeo.html">rss_ringoccs.occgeo package</a></li>
<li class="toctree-l3"><a class="reference internal" href="rss_ringoccs.rsr_reader.html">rss_ringoccs.rsr_reader package</a></li>
<li class="toctree-l3"><a class="reference internal" href="rss_ringoccs.tools.html">rss_ringoccs.tools package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rss_ringoccs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="rss_ringoccs.html">rss_ringoccs package</a> &raquo;</li>
        
          <li><a href="rss_ringoccs.calibration.html">rss_ringoccs.calibration package</a> &raquo;</li>
        
      <li>rss_ringoccs.calibration.dlp_class module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/rss_ringoccs.calibration.dlp_class.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-rss_ringoccs.calibration.dlp_class">
<span id="rss-ringoccs-calibration-dlp-class-module"></span><h1>rss_ringoccs.calibration.dlp_class module<a class="headerlink" href="#module-rss_ringoccs.calibration.dlp_class" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>Purpose:</dt>
<dd>Create a class whose attributes have all the necessary inputs for
performing a Fresnel inversion usng DiffractionCorrection, given
instances of the classes RSRReader, Geometry, and Calibration.</dd>
</dl>
<dl class="class">
<dt id="rss_ringoccs.calibration.dlp_class.DiffractionLimitedProfile">
<em class="property">class </em><code class="descclassname">rss_ringoccs.calibration.dlp_class.</code><code class="descname">DiffractionLimitedProfile</code><span class="sig-paren">(</span><em>rsr_inst, geo_inst, cal_inst, dr_km, dr_km_tol=0.01, verbose=False, write_file=True, profile_range=[65000.0, 150000.0]</em><span class="sig-paren">)</span><a class="headerlink" href="#rss_ringoccs.calibration.dlp_class.DiffractionLimitedProfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Framework for an object class containing the diffraction-limited
optical depth profile (DLP) and related attributes.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">rsr_inst (<em>object</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Instance of RSRReader class</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">geo_inst (<em>object</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Instance of Geometry class</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">cal_inst (<em>object</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Instance of Calibration class</td>
</tr>
<tr class="field-even field"><th class="field-name">dr_km (<em>float</em>):</th><td class="field-body">radial sampling rate <img class="math" src="_images/math/89cf51c44897404a4a8e1c0a7ef0837df241123b.png" alt="\Delta\rho"/>
for the DLP in kilometers. DLP radial
<em>resolution</em> is the Nyquist radial sampling,
i.e., twice the input value of <cite>dr_km</cite>,
meaning that this will affect the minimum
resolution of the diffraction-reconstructed
profile. Value for <cite>dr_km</cite> can range from
0.05 km to 0.75 km for the reconstruction
resolutions supported by <cite>rss_ringoccs</cite>.
PDS sampling rate is 0.25 km, which gives a
DLP resolution of 0.5 km.</td>
</tr>
</tbody>
</table>
</dd>
<dt>Keyword Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">dr_km_tol (<em>float</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Maximum distance from an integer number
of dr_desired that the first rho value will be
at. Makes the final set of rho values more
regular-looking. For example, if you say
dr_km_tol=0.01 with a dr_desired of 0.25, your
final set of rho values might look something
like [70000.26, 70000.51, …]</td>
</tr>
<tr class="field-even field"><th class="field-name">verbose (<em>bool</em>):</th><td class="field-body">When True, turns on verbose output. Default
is False.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">write_file (<em>bool</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">When True, writes processing results to
file. Default is True.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">profile_range (<em>list</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">1x2 list specifying the radial limits
in km of on the occultation. Default is
[65000,150000].</td>
</tr>
</tbody>
</table>
</dd>
<dt>Attributes:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">snr (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Signal-to-noise ratio</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">tau_thresh (<em>np.ndarray</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">threshold optical depth</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">spm_thresh (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">SPM at which threshold optical
depth is computed</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">rho_thresh (<em>np.ndarray</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">radius at which threshold optical
depth is computed</td>
</tr>
<tr class="field-odd field"><th class="field-name">dr_km (<em>float</em>):</th><td class="field-body">raw DLP sampling rate</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<dl class="classmethod">
<dt id="rss_ringoccs.calibration.dlp_class.DiffractionLimitedProfile.create_dlps">
<em class="property">classmethod </em><code class="descname">create_dlps</code><span class="sig-paren">(</span><em>rsr_inst, geo_inst, cal_inst, dr_km, dr_km_tol=0.01, verbose=False, write_file=False, profile_range=[65000.0, 150000.0]</em><span class="sig-paren">)</span><a class="headerlink" href="#rss_ringoccs.calibration.dlp_class.DiffractionLimitedProfile.create_dlps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rss_ringoccs.calibration.dlp_class.DiffractionLimitedProfile.interp_IQ">
<code class="descname">interp_IQ</code><span class="sig-paren">(</span><em>rho_km_vals</em>, <em>IQ_c_vals</em>, <em>dr_km</em>, <em>profile_range</em><span class="sig-paren">)</span><a class="headerlink" href="#rss_ringoccs.calibration.dlp_class.DiffractionLimitedProfile.interp_IQ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rss_ringoccs.calibration.dlp_class.DiffractionLimitedProfile.interp_and_set_attr">
<code class="descname">interp_and_set_attr</code><span class="sig-paren">(</span><em>rho_km_desired</em>, <em>spm_desired</em>, <em>p_norm_vals</em>, <em>spm_cal</em>, <em>phase_rad_vals</em>, <em>spm_geo</em>, <em>rho_dot_kms_geo</em>, <em>B_deg_vals</em>, <em>F_km_geo</em>, <em>t_ret_geo</em>, <em>t_set_geo</em>, <em>D_km_geo</em>, <em>phi_ora_deg_vals</em>, <em>phi_rl_deg_vals</em>, <em>f_sky_pred_cal</em><span class="sig-paren">)</span><a class="headerlink" href="#rss_ringoccs.calibration.dlp_class.DiffractionLimitedProfile.interp_and_set_attr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rss_ringoccs.calibration.freq_offset_fit.html" class="btn btn-neutral float-right" title="rss_ringoccs.calibration.freq_offset_fit module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="rss_ringoccs.calibration.calibration_class.html" class="btn btn-neutral" title="rss_ringoccs.calibration.calibration_class module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Team Cassini at Wellesley College

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'v1.1',
              LANGUAGE:'en',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>