

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>rss_ringoccs.occgeo.calc_occ_geometry module &mdash; rss_ringoccs v1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="rss_ringoccs.occgeo.occgeo module" href="rss_ringoccs.occgeo.occgeo.html" />
    <link rel="prev" title="rss_ringoccs.occgeo package" href="rss_ringoccs.occgeo.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> rss_ringoccs
          

          
          </a>

          
            
            
              <div class="version">
                v1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="rss_ringoccs.html">rss_ringoccs package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="rss_ringoccs.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="rss_ringoccs.calibration.html">rss_ringoccs.calibration package</a></li>
<li class="toctree-l3"><a class="reference internal" href="rss_ringoccs.diffrec.html">rss_ringoccs.diffrec package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="rss_ringoccs.occgeo.html">rss_ringoccs.occgeo package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="rss_ringoccs.occgeo.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rss_ringoccs.rsr_reader.html">rss_ringoccs.rsr_reader package</a></li>
<li class="toctree-l3"><a class="reference internal" href="rss_ringoccs.tools.html">rss_ringoccs.tools package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rss_ringoccs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="rss_ringoccs.html">rss_ringoccs package</a> &raquo;</li>
        
          <li><a href="rss_ringoccs.occgeo.html">rss_ringoccs.occgeo package</a> &raquo;</li>
        
      <li>rss_ringoccs.occgeo.calc_occ_geometry module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/rss_ringoccs.occgeo.calc_occ_geometry.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-rss_ringoccs.occgeo.calc_occ_geometry">
<span id="rss-ringoccs-occgeo-calc-occ-geometry-module"></span><h1>rss_ringoccs.occgeo.calc_occ_geometry module<a class="headerlink" href="#module-rss_ringoccs.occgeo.calc_occ_geometry" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Purpose:</th><td class="field-body"><p class="first">Functions for calculating occultation geometry parameters listed in
<a href="#id1"><span class="problematic" id="id2">*</span></a>GEO.LBL file from Archived_Cassini_RSS_RingOccs_2018/ and other
useful geometry information, such as free-space regions and planetary
occultation times.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Notes:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Dependencies:</th><td class="field-body"><ol class="first last arabic simple">
<li>spiceypy</li>
<li>numpy</li>
</ol>
</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="rss_ringoccs.occgeo.calc_occ_geometry.calc_B_deg">
<code class="descclassname">rss_ringoccs.occgeo.calc_occ_geometry.</code><code class="descname">calc_B_deg</code><span class="sig-paren">(</span><em>et_vals</em>, <em>spacecraft</em>, <em>dsn</em>, <em>nhat_p</em>, <em>kernels=None</em><span class="sig-paren">)</span><a class="headerlink" href="#rss_ringoccs.occgeo.calc_occ_geometry.calc_B_deg" title="Permalink to this definition">¶</a></dt>
<dd><p>This calculates ring opening angle, or the observed ring elevation,
as the complement to the angle made by the Saturn pole vector and 
the Cassini to DSN vector</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">et_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Array of earth-received times in 
ephemeris seconds.</td>
</tr>
<tr class="field-even field"><th class="field-name">dsn (<em>str</em>):</th><td class="field-body">DSN observing station ID – must be compatible with NAIF.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">nhat_p (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">1x3 array unit vector in planet pole direction.</td>
</tr>
</tbody>
</table>
</dd>
<dt>Keyword Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">kernels (<em>str</em> or <em>list</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">List of NAIF kernels, including path.</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">B_deg_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Array of ring opening angle in degrees.</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rss_ringoccs.occgeo.calc_occ_geometry.calc_B_eff_deg">
<code class="descclassname">rss_ringoccs.occgeo.calc_occ_geometry.</code><code class="descname">calc_B_eff_deg</code><span class="sig-paren">(</span><em>B_deg</em>, <em>phi_ora_deg</em><span class="sig-paren">)</span><a class="headerlink" href="#rss_ringoccs.occgeo.calc_occ_geometry.calc_B_eff_deg" title="Permalink to this definition">¶</a></dt>
<dd><p>This calculates the effective ring opening angle in degrees.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">B_deg (<em>float</em> or <em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Ring opening angle in degrees.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">phi_ora_deg (<em>float</em> or <em>np.ndarray</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Observed ring azimuth in 
degrees.</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">B_eff_deg (<em>float</em> or <em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Effective ring opening angle 
in degrees.</td>
</tr>
</tbody>
</table>
</dd>
<dt>Notes:</dt>
<dd><ol class="first last arabic simple">
<li><dl class="first docutils">
<dt>Reference: Gresh et al. (1986) Icarus 68, 481-502 Eq. 16 </dt>
<dd>“An analysis of bending waves in Saturn’s rings using Voyager 
radio occultation data”</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rss_ringoccs.occgeo.calc_occ_geometry.calc_D_km">
<code class="descclassname">rss_ringoccs.occgeo.calc_occ_geometry.</code><code class="descname">calc_D_km</code><span class="sig-paren">(</span><em>t1</em>, <em>t2</em><span class="sig-paren">)</span><a class="headerlink" href="#rss_ringoccs.occgeo.calc_occ_geometry.calc_D_km" title="Permalink to this definition">¶</a></dt>
<dd><p>This calculates the light distance between two input times, in km.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">t1 (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Array of time in seconds.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">t2 (<em>np.ndarray</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Array of time in seconds.</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">D_km_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Array of light distance in km.</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rss_ringoccs.occgeo.calc_occ_geometry.calc_F_km">
<code class="descclassname">rss_ringoccs.occgeo.calc_occ_geometry.</code><code class="descname">calc_F_km</code><span class="sig-paren">(</span><em>D_km_vals</em>, <em>f_sky_hz_vals</em>, <em>B_deg_vals</em>, <em>phi_ora_deg_vals</em><span class="sig-paren">)</span><a class="headerlink" href="#rss_ringoccs.occgeo.calc_occ_geometry.calc_F_km" title="Permalink to this definition">¶</a></dt>
<dd><p>This calculates the Fresnel scale using Eq. 6 of MTR1986.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">D_km_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Array of spacecraft to ring intercept 
point distances in km.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">f_sky_hz_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Array of downlink sinusoidal signal 
frequency at the front-end  of observing dsn station, in Hz.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">B_deg_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Array of ring opening angle in degrees.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">phi_ora_deg_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Array of observed ring azimuth 
in degrees.</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">F_km_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Array of Fresnel scale in km.</td>
</tr>
</tbody>
</table>
</dd>
<dt>Notes:</dt>
<dd><ol class="first last arabic simple">
<li>diffcorr uses an independently-calculated Fresnel scale</li>
<li><dl class="first docutils">
<dt>Reference: Essam A. Marouf, G. Leonard Tyler, Paul A. Rosen,</dt>
<dd>Profiling Saturn’s rings by radio occultation,
Icarus, Volume 68, Issue 1, 1986, Pages 120-166,
<a class="reference external" href="https://doi.org/10.1016/0019-1035(86)90078-3">https://doi.org/10.1016/0019-1035(86)90078-3</a></dd>
</dl>
</li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rss_ringoccs.occgeo.calc_occ_geometry.calc_beta">
<code class="descclassname">rss_ringoccs.occgeo.calc_occ_geometry.</code><code class="descname">calc_beta</code><span class="sig-paren">(</span><em>B_deg</em>, <em>phi_ora_deg</em><span class="sig-paren">)</span><a class="headerlink" href="#rss_ringoccs.occgeo.calc_occ_geometry.calc_beta" title="Permalink to this definition">¶</a></dt>
<dd><p>This calculates the optical depth enhancement factor.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">B_deg (<em>float</em> or <em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Ring opening angle in degrees.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">phi_ora_deg (<em>float</em> or <em>np.ndarray</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Observed ring azimuth in 
degrees.</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">beta (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Optical depth enhancement factor.</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rss_ringoccs.occgeo.calc_occ_geometry.calc_elevation_deg">
<code class="descclassname">rss_ringoccs.occgeo.calc_occ_geometry.</code><code class="descname">calc_elevation_deg</code><span class="sig-paren">(</span><em>et_vals</em>, <em>target</em>, <em>obs</em>, <em>kernels=None</em><span class="sig-paren">)</span><a class="headerlink" href="#rss_ringoccs.occgeo.calc_occ_geometry.calc_elevation_deg" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the elevation of a target above the horizon for a given observer.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">et_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Array of observed event times in ET sec.</td>
</tr>
<tr class="field-even field"><th class="field-name">target (<em>str</em>):</th><td class="field-body">Target name – must be compatible with NAIF. This 
will typically be spacecraft or planet name.</td>
</tr>
<tr class="field-odd field"><th class="field-name">obs (<em>str</em>):</th><td class="field-body">Observer name – must be compatible with NAIF. This 
will typically be observing dsn station name. Observer is assumed 
to be on Earth.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">kernels (<em>str</em> or <em>list</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">List of NAIF kernels, including path.</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">elev_deg_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Array of elevation angles in degrees.</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rss_ringoccs.occgeo.calc_occ_geometry.calc_impact_radius_km">
<code class="descclassname">rss_ringoccs.occgeo.calc_occ_geometry.</code><code class="descname">calc_impact_radius_km</code><span class="sig-paren">(</span><em>R_sc_km_vals</em>, <em>et_vals</em>, <em>spacecraft</em>, <em>dsn</em>, <em>nhat_p</em>, <em>kernels=None</em><span class="sig-paren">)</span><a class="headerlink" href="#rss_ringoccs.occgeo.calc_occ_geometry.calc_impact_radius_km" title="Permalink to this definition">¶</a></dt>
<dd><p>This calculates the closest approach of the spacecraft signal to the 
planet defined as a sphere.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">R_sc_km_vals (<em>list</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">List of 3-element arrays of spacecraft 
position vector in planetocentric frame at input et_vals.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">et_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Array of Earth-received times in ephemeris
seconds.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">spacecraft (<em>str</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Spacecraft name</td>
</tr>
<tr class="field-even field"><th class="field-name">dsn (<em>str</em>):</th><td class="field-body">DSN observing station ID</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">nhat_p (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">1x3 array unit vector in planet pole direction.</td>
</tr>
</tbody>
</table>
</dd>
<dt>Keyword Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">kernels (<em>list</em>):</th><td class="field-body">List of NAIF kernels, including path.</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">R_imp_km_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Array of impact radius in km.</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rss_ringoccs.occgeo.calc_occ_geometry.calc_phi_deg">
<code class="descclassname">rss_ringoccs.occgeo.calc_occ_geometry.</code><code class="descname">calc_phi_deg</code><span class="sig-paren">(</span><em>et_vals</em>, <em>rho_vec_km_vals</em>, <em>spacecraft</em>, <em>dsn</em>, <em>nhat_p</em>, <em>kernels=None</em><span class="sig-paren">)</span><a class="headerlink" href="#rss_ringoccs.occgeo.calc_occ_geometry.calc_phi_deg" title="Permalink to this definition">¶</a></dt>
<dd><p>This calculates observed ring azimuth and ring longitude.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">et_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Array of earth-received time in ET seconds.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">rho_vec_km_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Nx3 array of ring intercept position 
vectors in km.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">spacecraft (<em>str</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Name of spacecraft</td>
</tr>
<tr class="field-even field"><th class="field-name">dsn (<em>str</em>):</th><td class="field-body">DSN observing station ID</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">nhat_p (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">1x3 array unit vector in planet pole direction.</td>
</tr>
</tbody>
</table>
</dd>
<dt>Keyword Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">kernels (<em>str</em> or <em>list</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">List of NAIF kernels, including path</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">phi_rl_deg_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Array of inertial longitude in degrees.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">phi_ora_deg_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Array of observed ring azimuth 
in degrees.</td>
</tr>
</tbody>
</table>
</dd>
<dt>Notes:</dt>
<dd><ol class="first last arabic simple">
<li>phi_ora_deg differs from the MTR1986 definition by 180 degrees.</li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rss_ringoccs.occgeo.calc_occ_geometry.calc_rho_km">
<code class="descclassname">rss_ringoccs.occgeo.calc_occ_geometry.</code><code class="descname">calc_rho_km</code><span class="sig-paren">(</span><em>et_vals</em>, <em>planet</em>, <em>spacecraft</em>, <em>dsn</em>, <em>kernels=None</em><span class="sig-paren">)</span><a class="headerlink" href="#rss_ringoccs.occgeo.calc_occ_geometry.calc_rho_km" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the distance between Saturn center to ring intercept point.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">et_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Array of observed event times in ET sec.</td>
</tr>
<tr class="field-even field"><th class="field-name">planet (<em>str</em>):</th><td class="field-body">Planet name</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">spacecraft (<em>str</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Spacecraft name</td>
</tr>
<tr class="field-even field"><th class="field-name">dsn (<em>str</em>):</th><td class="field-body">DSN observing station ID</td>
</tr>
</tbody>
</table>
</dd>
<dt>Keyword Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">kernels (<em>str</em> or <em>list</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">List of NAIF kernels, including path.</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">rho_km_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Array of ring intercept points in km.</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rss_ringoccs.occgeo.calc_occ_geometry.calc_rho_vec_km">
<code class="descclassname">rss_ringoccs.occgeo.calc_occ_geometry.</code><code class="descname">calc_rho_vec_km</code><span class="sig-paren">(</span><em>et_vals</em>, <em>planet</em>, <em>spacecraft</em>, <em>dsn</em>, <em>kernels=None</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#rss_ringoccs.occgeo.calc_occ_geometry.calc_rho_vec_km" title="Permalink to this definition">¶</a></dt>
<dd><p>This calculates the position vector of the ring intercept point from the
planet center in J2000 frame.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">et_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Array of earth-received times in ET sec</td>
</tr>
<tr class="field-even field"><th class="field-name">planet (<em>str</em>):</th><td class="field-body">Name of planet</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">spacecraft (<em>str</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Name of spacecraft</td>
</tr>
<tr class="field-even field"><th class="field-name">dsn (<em>str</em>):</th><td class="field-body">DSN observing station ID</td>
</tr>
</tbody>
</table>
</dd>
<dt>Keyword Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">kernels (<em>str</em> or <em>list</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Path to NAIF kernels</td>
</tr>
<tr class="field-even field"><th class="field-name">verbose (<em>bool</em>):</th><td class="field-body">Option for printing processing steps</td>
</tr>
</tbody>
</table>
</dd>
<dt>Output:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">rho_vec_km_vals (<em>list</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">List of 3xN np.ndarrays of the planet 
center to ring intercept point position vector in J2000 frame</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">t_ret_et_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Array of ring event times in ET seconds.</td>
</tr>
</tbody>
</table>
</dd>
<dt>References:</dt>
<dd><dl class="first last docutils">
<dt>[1] Ring intercept point calculation using a dynamical frame:</dt>
<dd>page 19 of <a class="reference external" href="https://naif.jpl.nasa.gov/pub/naif/toolkit_docs/Tutorials/pdf/individual_docs/27_derived_quant.pdf">https://naif.jpl.nasa.gov/pub/naif/toolkit_docs/Tutorials/pdf/individual_docs/27_derived_quant.pdf</a></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rss_ringoccs.occgeo.calc_occ_geometry.calc_rip_velocity">
<code class="descclassname">rss_ringoccs.occgeo.calc_occ_geometry.</code><code class="descname">calc_rip_velocity</code><span class="sig-paren">(</span><em>rho_km_vals</em>, <em>phi_rl_deg_vals</em>, <em>dt</em><span class="sig-paren">)</span><a class="headerlink" href="#rss_ringoccs.occgeo.calc_occ_geometry.calc_rip_velocity" title="Permalink to this definition">¶</a></dt>
<dd><p>This calculates the ring intercept point radial and azimuthal velocity.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">rho_km_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Array of ring intercept points in km.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">phi_rl_deg_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Array of ring longitudes in degrees.</td>
</tr>
<tr class="field-odd field"><th class="field-name">dt (<em>float</em>):</th><td class="field-body">Constant time spacing between points.</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">rho_dot_kms_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Array of ring intercept radial 
velocities in km/s.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">phi_rl_dot_kms_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Array of ring intercept azimuthal
velocties in km/s.</td>
</tr>
</tbody>
</table>
</dd>
<dt>Note:</dt>
<dd><dl class="first last docutils">
<dt>[1] np.gradient assumes constant time spacing. From np.gradient</dt>
<dd>documentation: The gradient is computed using second order
accurate central differences in the interior points and either
first or second order accurate one-sides (forward or backwards)
differences at the boundaries. The returned gradient hence has
the same shape as the input array.
(<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.gradient.html">https://docs.scipy.org/doc/numpy/reference/generated/numpy.gradient.html</a>)</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rss_ringoccs.occgeo.calc_occ_geometry.calc_sc_state">
<code class="descclassname">rss_ringoccs.occgeo.calc_occ_geometry.</code><code class="descname">calc_sc_state</code><span class="sig-paren">(</span><em>et_vals</em>, <em>spacecraft</em>, <em>planet</em>, <em>dsn</em>, <em>nhat_p</em>, <em>kernels=None</em><span class="sig-paren">)</span><a class="headerlink" href="#rss_ringoccs.occgeo.calc_occ_geometry.calc_sc_state" title="Permalink to this definition">¶</a></dt>
<dd><p>This calculates spacecraft state vector in a planetocentric frame.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">et_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Array of spacecraft event times in ET seconds.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">spacecraft (<em>str</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Spacecraft name</td>
</tr>
<tr class="field-odd field"><th class="field-name">planet (<em>str</em>):</th><td class="field-body">Planet name</td>
</tr>
<tr class="field-even field"><th class="field-name">dsn (<em>str</em>):</th><td class="field-body">Deep Space Network observing station ID</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">nhat_p (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">1x3 array unit vector in planet pole direction.</td>
</tr>
</tbody>
</table>
</dd>
<dt>Keyword Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">kernels (<em>str</em> or <em>list</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Path to NAIF kernel(s)</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">R_sc_km_vals (<em>list</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">List of Nx3 np.ndarrays of spacecraft position 
vector in km in planetocentric frame</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">R_sc_dot_kms_vals (<em>list</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">List of Nx3 np.ndarrays of spacecraft 
velocity vector in km/s.</td>
</tr>
</tbody>
</table>
</dd>
<dt>Notes:</dt>
<dd><dl class="first last docutils">
<dt>[1] Saturn planetocentric frame is defined by x-axis parallel to</dt>
<dd>projection of spacecraft-to-Earth line-of-sight, z-axis in
direction of Saturn’s pole.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rss_ringoccs.occgeo.calc_occ_geometry.calc_set_et">
<code class="descclassname">rss_ringoccs.occgeo.calc_occ_geometry.</code><code class="descname">calc_set_et</code><span class="sig-paren">(</span><em>et_vals</em>, <em>spacecraft</em>, <em>dsn</em>, <em>kernels=None</em><span class="sig-paren">)</span><a class="headerlink" href="#rss_ringoccs.occgeo.calc_occ_geometry.calc_set_et" title="Permalink to this definition">¶</a></dt>
<dd><p>This calculates the time at which photons left the spacecraft, in ET sec.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">et_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Array of earth-received times in ET seconds.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">spacecraft (<em>str</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">dsn (<em>str</em>):</th><td class="field-body">Deep Space Network observing station ID</td>
</tr>
</tbody>
</table>
</dd>
<dt>Keyword Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">kernels (<em>str</em> or <a href="#id3"><span class="problematic" id="id4">*</span></a>list):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Path to NAIF kernels</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">t_set_et_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Array of spacecraft event times 
in ET sec.</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rss_ringoccs.occgeo.calc_occ_geometry.find_gaps">
<code class="descclassname">rss_ringoccs.occgeo.calc_occ_geometry.</code><code class="descname">find_gaps</code><span class="sig-paren">(</span><em>t_ret_spm_vals</em>, <em>year</em>, <em>doy</em>, <em>rho_km_vals</em>, <em>phi_rl_deg_vals</em>, <em>niter=100</em>, <em>tolerance=0.001</em>, <em>t0=2454467.0</em>, <em>gaps_file='../tables/gap_orbital_elements.txt'</em>, <em>kernels=None</em><span class="sig-paren">)</span><a class="headerlink" href="#rss_ringoccs.occgeo.calc_occ_geometry.find_gaps" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Purpose:</dt>
<dd>Find regions of free-space power (gaps) in the ring system.</dd>
<dt>Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">t_ret_spm_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Ring event times in SPM</td>
</tr>
<tr class="field-even field"><th class="field-name">year (<em>str</em>):</th><td class="field-body">Reference year for seconds past midnight</td>
</tr>
<tr class="field-odd field"><th class="field-name">doy (<em>str</em>):</th><td class="field-body">Reference day of year for seconds past midnight</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">rho_km_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Ring intercept points in km</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">phi_rl_deg_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Inertial ring longitude in deg.</td>
</tr>
</tbody>
</table>
</dd>
<dt>Keyword Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">niter (<em>int</em>):</th><td class="field-body">Maximum number of iterations</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">tolerance (<em>float</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Minimum difference between new and old guess for
converging on a solution</td>
</tr>
<tr class="field-odd field"><th class="field-name">t0 (<em>float</em>):</th><td class="field-body">Reference epoch UTC 2008 January 1 12:00:00 for values
in gaps_file, in Julian date</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">gaps_file (<em>str</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Path to text file with orbital elements of Saturn
ring features</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">kernels (<em>str</em> or <em>list</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Path to NAIF kernels</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">gap_bounds (<em>list</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">List of 1x2 lists of gap boundaries in km</td>
</tr>
</tbody>
</table>
</dd>
<dt>Notes:</dt>
<dd>[1] Reference: Philip D. Nicholson, Richard G. French, Colleen A. McGhee-French, Matthew M. Hedman, Essam A. Marouf, Joshua E. Colwell, Katherine Lonergan, Talia Sepersky, Noncircular features in Saturn’s rings II: The C ring, Icarus, Volume 241, 2014, Pages 373-396, ISSN 0019-1035, <a class="reference external" href="https://doi.org/10.1016/j.icarus.2014.06.024">https://doi.org/10.1016/j.icarus.2014.06.024</a>. (<a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S0019103514003443">http://www.sciencedirect.com/science/article/pii/S0019103514003443</a>)
[2] Given the default “gaps_file” keyword argument, this script must be run in a directory one level below the top-level rss_ringoccs directory.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rss_ringoccs.occgeo.calc_occ_geometry.get_freespace">
<code class="descclassname">rss_ringoccs.occgeo.calc_occ_geometry.</code><code class="descname">get_freespace</code><span class="sig-paren">(</span><em>t_ret_spm_vals</em>, <em>year</em>, <em>doy</em>, <em>rho_km_vals</em>, <em>phi_rl_deg_vals</em>, <em>t_oet_spm_vals</em>, <em>atmos_occ_spm_vals</em>, <em>kernels=None</em>, <em>split_ind=None</em><span class="sig-paren">)</span><a class="headerlink" href="#rss_ringoccs.occgeo.calc_occ_geometry.get_freespace" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Purpose:</dt>
<dd>Return list of gap boundaries (inner and outer edge) in distance from
center of Saturn and in seconds past midnight.</dd>
<dt>Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">t_ret_spm_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Ring event times in SPM</td>
</tr>
<tr class="field-even field"><th class="field-name">year (<em>str</em>):</th><td class="field-body">Reference year for seconds past midnight</td>
</tr>
<tr class="field-odd field"><th class="field-name">doy (<em>str</em>):</th><td class="field-body">Reference day of year for seconds past midnight</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">rho_km_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Ring intercept points in km</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">phi_rl_deg_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Inertial ring longitude in deg.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">t_oet_spm_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Observed event times in SPM</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">atmos_occ_spm_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">SPM times of when spacecraft signal
is blocked by planet atmosphere</td>
</tr>
</tbody>
</table>
</dd>
<dt>Keyword Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">kernels (<em>str</em> or <em>list</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Path to NAIF kernels</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">split_ind (<em>int</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Index of when a chord event switches from ingress
to egress</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">gaps_km (<em>list</em>):</th><td class="field-body">List of 1x2 lists of gap boundaries in km</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">gaps_spm (<em>list</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">List of 1x2 lists of gap boundaries in SPM</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rss_ringoccs.occgeo.calc_occ_geometry.get_freespace_km">
<code class="descclassname">rss_ringoccs.occgeo.calc_occ_geometry.</code><code class="descname">get_freespace_km</code><span class="sig-paren">(</span><em>ret_spm</em>, <em>year</em>, <em>doy</em>, <em>rho_km</em>, <em>phi_rl_deg</em><span class="sig-paren">)</span><a class="headerlink" href="#rss_ringoccs.occgeo.calc_occ_geometry.get_freespace_km" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Purpose:</dt>
<dd>Get all free-space regions, in and outside ring system.</dd>
<dt>Arguments:</dt>
<dd><table class="first docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">ret_spm (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Ring event times in SPM</td>
</tr>
<tr class="field-even field"><th class="field-name">year (<em>str</em>):</th><td class="field-body">Reference year</td>
</tr>
</tbody>
</table>
<p class="last">:doy (<em>str</em>) Reference day of year
:rho_km (<em>np.ndarray</em>): Ring intercept points in km
:phi_rl_deg (<em>np.ndarray</em>): Inertial ring longitudes in deg</p>
</dd>
<dt>Returns:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">freespace_km (<em>list</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">List of free-space boundaries in km</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rss_ringoccs.occgeo.calc_occ_geometry.get_planet_occ_times">
<code class="descclassname">rss_ringoccs.occgeo.calc_occ_geometry.</code><code class="descname">get_planet_occ_times</code><span class="sig-paren">(</span><em>et_vals</em>, <em>obs</em>, <em>planet</em>, <em>spacecraft</em>, <em>height_above=500.0</em>, <em>kernels=None</em><span class="sig-paren">)</span><a class="headerlink" href="#rss_ringoccs.occgeo.calc_occ_geometry.get_planet_occ_times" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Purpose:</dt>
<dd>Return times when the spacecraft-to-observer ray is blocked by planet.</dd>
<dt>Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">et_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Array of observed event times in ET sec.</td>
</tr>
<tr class="field-even field"><th class="field-name">obs (<em>str</em>):</th><td class="field-body">Observer name</td>
</tr>
<tr class="field-odd field"><th class="field-name">planet (<em>str</em>):</th><td class="field-body">Planet name</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">spacecraft (<em>str</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Spacecraft name</td>
</tr>
</tbody>
</table>
</dd>
<dt>Keyword Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">height_above (<em>float</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Height in km to be added to planet radius to 
account for the atmosphere</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">kernels (<em>str</em> or <em>list</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Path to NAIF kernels</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">et_blocked_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Array of observed event times in ET</td>
</tr>
</tbody>
</table>
</dd>
<dt>Note:</dt>
<dd><dl class="first last docutils">
<dt>[1] This was made to be generalizable to different planets, but has</dt>
<dd>been only tested with planet=’Saturn’.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rss_ringoccs.occgeo.calc_occ_geometry.get_pole">
<code class="descclassname">rss_ringoccs.occgeo.calc_occ_geometry.</code><code class="descname">get_pole</code><span class="sig-paren">(</span><em>et</em>, <em>planet</em>, <em>kernels=None</em><span class="sig-paren">)</span><a class="headerlink" href="#rss_ringoccs.occgeo.calc_occ_geometry.get_pole" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Purpose:</dt>
<dd>Calculate unit vector in pole direction from kernel constants.</dd>
<dt>Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">et (<em>float</em>):</th><td class="field-body">Ephemeris seconds past J2000</td>
</tr>
<tr class="field-even field"><th class="field-name">planet (<em>str</em>):</th><td class="field-body">Planet name</td>
</tr>
</tbody>
</table>
</dd>
<dt>Keyword Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">kernels (<em>str</em> or <em>list</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Path to NAIF kernels</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">nhat_p (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">1x3 unit vector in pole direction.</td>
</tr>
</tbody>
</table>
</dd>
<dt>Note:</dt>
<dd><dl class="first last docutils">
<dt>[1] Quadratic terms for pole direction are typically zero but</dt>
<dd>are retained here for consistency with PCK file format definitions.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rss_ringoccs.occgeo.calc_occ_geometry.get_start_jd">
<code class="descclassname">rss_ringoccs.occgeo.calc_occ_geometry.</code><code class="descname">get_start_jd</code><span class="sig-paren">(</span><em>year</em>, <em>doy</em><span class="sig-paren">)</span><a class="headerlink" href="#rss_ringoccs.occgeo.calc_occ_geometry.get_start_jd" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Purpose:</dt>
<dd>Get the start of a day in Julian date times.</dd>
<dt>Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">year (<em>str</em>):</th><td class="field-body">Year</td>
</tr>
<tr class="field-even field"><th class="field-name">doy (<em>str</em>):</th><td class="field-body">Day of year</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">start_jd (<em>float</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Julian date time of the start of a day</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rss_ringoccs.occgeo.calc_occ_geometry.rad_converge">
<code class="descclassname">rss_ringoccs.occgeo.calc_occ_geometry.</code><code class="descname">rad_converge</code><span class="sig-paren">(</span><em>t_ret_spm_vals</em>, <em>rho_km_vals</em>, <em>phi_rl_deg_vals</em>, <em>semimajor</em>, <em>eccentricity</em>, <em>curlypi_0</em>, <em>curlypi_dot</em>, <em>niter=100</em>, <em>tolerance=0.001</em><span class="sig-paren">)</span><a class="headerlink" href="#rss_ringoccs.occgeo.calc_occ_geometry.rad_converge" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Purpose:</dt>
<dd>Computes initial guess for radius of ring feature using the semimajor
axis. Selects time and longitude closest to guess and computes true
anomaly for a new radius guess. Continues this estimation method
iteratively until difference between new and old radius guesses is
less than some tolerance or maximum number of iterations is reached.</dd>
<dt>Arguments:</dt>
<dd><table class="first docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">t_ret_spm_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Ring event times in SPM.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">rho_km_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Ring intercept points in km.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">phi_rl_deg_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Inertial ring longitude in deg.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">semimajor (<em>float</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Semimajor axis of ring feature in km.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">eccentricity (<em>float</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Eccentricity of ring feature.</td>
</tr>
</tbody>
</table>
<p class="last"><em>curlypi_0 (*float</em>): Longitude of periapse in degrees.
<em>curlypi_dot (*float</em>): Apsidal precession rate in degrees/day.</p>
</dd>
<dt>Keyword Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">niter (<em>int</em>):</th><td class="field-body">Maximum number of iterations</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">tolerance (<em>float</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Minimum difference between new and old guess for
converging on a solution</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">radius_new (<em>float</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Estimated radius of ring feature in km</td>
</tr>
</tbody>
</table>
</dd>
<dt>Notes:</dt>
<dd>[1] Reference: Philip D. Nicholson, Richard G. French, Colleen A. McGhee-French, Matthew M. Hedman, Essam A. Marouf, Joshua E. Colwell, Katherine Lonergan, Talia Sepersky, Noncircular features in Saturn’s rings II: The C ring, Icarus, Volume 241, 2014, Pages 373-396, ISSN 0019-1035, <a class="reference external" href="https://doi.org/10.1016/j.icarus.2014.06.024">https://doi.org/10.1016/j.icarus.2014.06.024</a>. (<a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S0019103514003443">http://www.sciencedirect.com/science/article/pii/S0019103514003443</a>)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rss_ringoccs.occgeo.calc_occ_geometry.remove_blocked">
<code class="descclassname">rss_ringoccs.occgeo.calc_occ_geometry.</code><code class="descname">remove_blocked</code><span class="sig-paren">(</span><em>t_oet_spm_vals</em>, <em>atmos_occ_spm_vals</em>, <em>t_ret_spm_vals</em>, <em>phi_rl_deg_vals</em>, <em>rho_km_vals</em><span class="sig-paren">)</span><a class="headerlink" href="#rss_ringoccs.occgeo.calc_occ_geometry.remove_blocked" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Purpose:</dt>
<dd>Remove values that occur during times blocked by planet atmosphere.</dd>
<dt>Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">t_oet_spm_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Observed event times in SPM</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">atmos_occ_spm_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">SPM times of when spacecraft signal
is blocked by planet atmosphere</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">t_ret_spm_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Ring event times in SPM</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">phi_rl_deg_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Inertial ring longitude in deg.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">rho_km_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Ring intercept points in km</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">t_ret_spm_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Ring event times in SPM, excluding
atmospheric occultation times</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">t_oet_spm_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Observed event times in SPM, excluding
atmospheric occultation times</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">phi_rl_deg_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Inertial ring longitude in deg,
excluding atmospheric occultation times</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">rho_km_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Ring intercept points in km, excluding
atmospheric occultation times</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rss_ringoccs.occgeo.calc_occ_geometry.split_chord_arr">
<code class="descclassname">rss_ringoccs.occgeo.calc_occ_geometry.</code><code class="descname">split_chord_arr</code><span class="sig-paren">(</span><em>t_ret_spm_vals</em>, <em>t_oet_spm_vals</em>, <em>atmos_occ_spm_vals</em>, <em>phi_rl_deg_vals</em>, <em>rho_km_vals</em>, <em>ind</em>, <em>profdir</em><span class="sig-paren">)</span><a class="headerlink" href="#rss_ringoccs.occgeo.calc_occ_geometry.split_chord_arr" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Purpose:</dt>
<dd>Return array of only ingress or egress portion of a chord occultation.</dd>
<dt>Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">t_ret_spm_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Ring event times in SPM</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">t_oet_spm_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Observed event times in SPM</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">atmos_occ_spm_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">SPM times of when spacecraft signal
is blocked by planet atmosphere</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">phi_rl_deg_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Inertial ring longitude in deg.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">rho_km_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Ring intercept points in km</td>
</tr>
<tr class="field-even field"><th class="field-name">ind (<em>int</em>):</th><td class="field-body">Index of where ingress switches to egress</td>
</tr>
<tr class="field-odd field"><th class="field-name">profdir (<em>str</em>):</th><td class="field-body">Profile direction to return (‘“INGRESS”’ or 
‘“EGRESS”’)</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">t_ret_spm_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Ring event times in SPM of ‘profdir’
portion of occultation</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">t_oet_spm_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Observed event times in SPM of ‘profdir’
portion of occultation</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">phi_rl_deg_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Inertial ring longitude in deg of
‘profdir’ portion of occultation</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">rho_km_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Ring intercept points in km of ‘profdir’
portion of occultation</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rss_ringoccs.occgeo.calc_occ_geometry.xform_j2k_to_pcf">
<code class="descclassname">rss_ringoccs.occgeo.calc_occ_geometry.</code><code class="descname">xform_j2k_to_pcf</code><span class="sig-paren">(</span><em>vec</em>, <em>et</em>, <em>spacecraft</em>, <em>dsn</em>, <em>nhat_p</em>, <em>kernels=None</em><span class="sig-paren">)</span><a class="headerlink" href="#rss_ringoccs.occgeo.calc_occ_geometry.xform_j2k_to_pcf" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Purpose</dt>
<dd>Transform vector in J2000 frame to planet ring plane frame.</dd>
<dt>Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">vec (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">3-element vector in J2000 frame</td>
</tr>
<tr class="field-even field"><th class="field-name">et (<em>float</em>):</th><td class="field-body">ET in seconds corresponding to input vec</td>
</tr>
<tr class="field-odd field"><th class="field-name">dsn (<em>str</em>):</th><td class="field-body">DSN observing station ID</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">nhat_p (<em>np.ndarray</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">1x3 array unit vector in planet pole direction.</td>
</tr>
</tbody>
</table>
</dd>
<dt>Keyword Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">kernels (<em>str</em> or <em>list</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Path to NAIF kernels</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">out_vec (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">3-element vector in planet ring plane frame.</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rss_ringoccs.occgeo.occgeo.html" class="btn btn-neutral float-right" title="rss_ringoccs.occgeo.occgeo module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="rss_ringoccs.occgeo.html" class="btn btn-neutral" title="rss_ringoccs.occgeo package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Team Cassini at Wellesley College

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'v1.1',
              LANGUAGE:'en',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>