

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>rss_ringoccs.tools.history module &mdash; rss_ringoccs v1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="rss_ringoccs.tools.pds3_cal_series module" href="rss_ringoccs.tools.pds3_cal_series.html" />
    <link rel="prev" title="rss_ringoccs.tools.et_to_spm module" href="rss_ringoccs.tools.et_to_spm.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> rss_ringoccs
          

          
          </a>

          
            
            
              <div class="version">
                v1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="rss_ringoccs.html">rss_ringoccs package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="rss_ringoccs.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="rss_ringoccs.calibration.html">rss_ringoccs.calibration package</a></li>
<li class="toctree-l3"><a class="reference internal" href="rss_ringoccs.diffrec.html">rss_ringoccs.diffrec package</a></li>
<li class="toctree-l3"><a class="reference internal" href="rss_ringoccs.occgeo.html">rss_ringoccs.occgeo package</a></li>
<li class="toctree-l3"><a class="reference internal" href="rss_ringoccs.rsr_reader.html">rss_ringoccs.rsr_reader package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="rss_ringoccs.tools.html">rss_ringoccs.tools package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="rss_ringoccs.tools.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rss_ringoccs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="rss_ringoccs.html">rss_ringoccs package</a> &raquo;</li>
        
          <li><a href="rss_ringoccs.tools.html">rss_ringoccs.tools package</a> &raquo;</li>
        
      <li>rss_ringoccs.tools.history module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/rss_ringoccs.tools.history.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-rss_ringoccs.tools.history">
<span id="rss-ringoccs-tools-history-module"></span><h1>rss_ringoccs.tools.history module<a class="headerlink" href="#module-rss_ringoccs.tools.history" title="Permalink to this headline">¶</a></h1>
<p>history.py</p>
<p>Purpose: Functions related to recording processing history.</p>
<dl class="docutils">
<dt>Dependencies:</dt>
<dd><ol class="first last arabic simple">
<li>sys</li>
<li>time</li>
<li>os</li>
<li>platform</li>
<li>pandas</li>
<li>numpy</li>
</ol>
</dd>
</dl>
<dl class="function">
<dt id="rss_ringoccs.tools.history.date_to_rev">
<code class="descclassname">rss_ringoccs.tools.history.</code><code class="descname">date_to_rev</code><span class="sig-paren">(</span><em>year</em>, <em>doy</em>, <em>rss_file='../tables/RSSActivities_before_USOfailure_rings_only.txt'</em><span class="sig-paren">)</span><a class="headerlink" href="#rss_ringoccs.tools.history.date_to_rev" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Purpose:</dt>
<dd>Pull rev number from a table given the year and doy from a RSS
activities file with columns for CIMS request, sequence number,
year, doy, start earth-received time in HH:MM, end earth-received time
in HH:MM</dd>
<dt>Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">year (<em>int</em>):</th><td class="field-body">Year of occultation</td>
</tr>
<tr class="field-even field"><th class="field-name">doy (<em>int</em>):</th><td class="field-body">Day of year of occultation</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">rev_number (<em>str</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">3-digit rev number (e.g. ‘007’)</td>
</tr>
</tbody>
</table>
</dd>
<dt>Note:</dt>
<dd><dl class="first last docutils">
<dt>[1] Given default ‘rss_file’ location, this script must be run</dt>
<dd>one directory from the top-level rss_ringoccs directory</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rss_ringoccs.tools.history.get_rev_info">
<code class="descclassname">rss_ringoccs.tools.history.</code><code class="descname">get_rev_info</code><span class="sig-paren">(</span><em>rsr_inst</em><span class="sig-paren">)</span><a class="headerlink" href="#rss_ringoccs.tools.history.get_rev_info" title="Permalink to this definition">¶</a></dt>
<dd><p>This returns a dictionary with information related to the ring occultation.</p>
<dl class="docutils">
<dt>Arguments</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">rsr_inst (<em>class</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Instance of RSRReader class</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">rev_info (<em>dict</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Dictionary with keys: rsr_file, band, year, doy
dsn, rev, occ_dir, planetary_occ_flag</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rss_ringoccs.tools.history.rev_to_occ_info">
<code class="descclassname">rss_ringoccs.tools.history.</code><code class="descname">rev_to_occ_info</code><span class="sig-paren">(</span><em>rev</em>, <em>sroc_info_file='../tables/list_of_sroc_dir_before_USOfailure.txt'</em><span class="sig-paren">)</span><a class="headerlink" href="#rss_ringoccs.tools.history.rev_to_occ_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Pull occultation direction from a text file given rev.</p>
<dl class="docutils">
<dt>Arguments</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">rev (<em>str</em>):</th><td class="field-body">Revolution/orbit number in ‘XXX’ format</td>
</tr>
</tbody>
</table>
</dd>
<dt>Keyword Arguments</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">sroc_info_file (<em>str</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Path to csv file with columns: rev number,
occultation direction, planetary occultation flag</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">occ_dir (<em>str</em>):</th><td class="field-body">Occultation direction (over entire, I&amp;E, occultation)
This is not to be confused with profile direction.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">planetary_occ_flag (<em>str</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Flag for whether planet (Saturn) was
occulted during event.</td>
</tr>
</tbody>
</table>
</dd>
<dt>Note:</dt>
<dd><dl class="first last docutils">
<dt>[1] Given default ‘sroc_info_file’ location, this script must be run</dt>
<dd>one directory from the top-level rss_ringoccs directory</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rss_ringoccs.tools.history.write_history_dict">
<code class="descclassname">rss_ringoccs.tools.history.</code><code class="descname">write_history_dict</code><span class="sig-paren">(</span><em>input_vars</em>, <em>input_kwds</em>, <em>source_file</em>, <em>add_info=None</em><span class="sig-paren">)</span><a class="headerlink" href="#rss_ringoccs.tools.history.write_history_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>This creates a dictionary of processing history for an instance.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">input_vars (<em>dict</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Dictionary of all input variables to the 
instance.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">input_kwds (<em>dict</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Dictionary of all input keywords to the instance.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">source_file (<em>str</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Full path to the script used to run the instance.</td>
</tr>
</tbody>
</table>
</dd>
<dt>Keyword Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">add_info (<em>dict</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Dictionary of additional info</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">history (<em>dict</em>):</th><td class="field-body">Dictionary with keys: “User Name”, “Host Name”,
“Run Date”, “Python Version”, “Operating System”,
“Source File”, “Positional Args”, 
“Keyword Args”</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rss_ringoccs.tools.pds3_cal_series.html" class="btn btn-neutral float-right" title="rss_ringoccs.tools.pds3_cal_series module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="rss_ringoccs.tools.et_to_spm.html" class="btn btn-neutral" title="rss_ringoccs.tools.et_to_spm module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Team Cassini at Wellesley College

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'v1.1',
              LANGUAGE:'en',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>