

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>rss_ringoccs.calibration.power_normalization module &mdash; rss_ringoccs v1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="rss_ringoccs.calibration.resample_IQ module" href="rss_ringoccs.calibration.resample_IQ.html" />
    <link rel="prev" title="rss_ringoccs.calibration.freq_offset_fit module" href="rss_ringoccs.calibration.freq_offset_fit.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> rss_ringoccs
          

          
          </a>

          
            
            
              <div class="version">
                v1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="rss_ringoccs.html">rss_ringoccs package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="rss_ringoccs.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="rss_ringoccs.calibration.html">rss_ringoccs.calibration package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="rss_ringoccs.calibration.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rss_ringoccs.diffrec.html">rss_ringoccs.diffrec package</a></li>
<li class="toctree-l3"><a class="reference internal" href="rss_ringoccs.occgeo.html">rss_ringoccs.occgeo package</a></li>
<li class="toctree-l3"><a class="reference internal" href="rss_ringoccs.rsr_reader.html">rss_ringoccs.rsr_reader package</a></li>
<li class="toctree-l3"><a class="reference internal" href="rss_ringoccs.tools.html">rss_ringoccs.tools package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rss_ringoccs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="rss_ringoccs.html">rss_ringoccs package</a> &raquo;</li>
        
          <li><a href="rss_ringoccs.calibration.html">rss_ringoccs.calibration package</a> &raquo;</li>
        
      <li>rss_ringoccs.calibration.power_normalization module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/rss_ringoccs.calibration.power_normalization.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-rss_ringoccs.calibration.power_normalization">
<span id="rss-ringoccs-calibration-power-normalization-module"></span><h1>rss_ringoccs.calibration.power_normalization module<a class="headerlink" href="#module-rss_ringoccs.calibration.power_normalization" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>Purpose:</dt>
<dd>Normalize frequency-corrected power using a polynomial fit of specified
order.</dd>
</dl>
<dl class="class">
<dt id="rss_ringoccs.calibration.power_normalization.Normalization">
<em class="property">class </em><code class="descclassname">rss_ringoccs.calibration.power_normalization.</code><code class="descname">Normalization</code><span class="sig-paren">(</span><em>spm_raw</em>, <em>IQ_c</em>, <em>geo_inst</em>, <em>rsr_inst</em>, <em>order=3</em>, <em>fittype='poly'</em>, <em>interact=False</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#rss_ringoccs.calibration.power_normalization.Normalization" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="docutils">
<dt>Purpose:</dt>
<dd>Finds freespace power based on ring geometry, locations of gaps
computed by the Geometry class, and signal power relative to median
power within the gaps. Fits the freespace power with a polynomial.
If desired, this fitting process can be interactive. A plot will be
saved following rss_ringoccs nomenclature to visualize the fit results.</dd>
<dt>Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">spm_raw (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">SPM as sampled in the raw data</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">IQ_c (<em>np.ndarray</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">frequency-corrected signal corresponding to
spm_raw</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">geo_inst (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">instance of the Geometry class, used to estimate
the freespace regions within and surrounding the
ring system, accounting for Saturn occultation
and the Keplerian geometry of the rings</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">rho_km_vals (<em>np.ndarray</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">radial intercept poin of occultation in km</td>
</tr>
</tbody>
</table>
</dd>
<dt>Keyword Arguments</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">verbose (<em>bool</em>):</th><td class="field-body">when True, outputs information to
command line about the freespace power fitting
progress and results. All results will be output
to the <em>CAL</em>.LBL file regardless of this keyword.
Default is False.</td>
</tr>
<tr class="field-even field"><th class="field-name">order (<em>float</em>):</th><td class="field-body">a whole number specifying the order of the polynomial
fit to the freespace power. Default is 3.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">interact (<em>bool</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">If True, allows user to interactively adjust fit
to the freespace power. Default is False.</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<dl class="method">
<dt id="rss_ringoccs.calibration.power_normalization.Normalization.create_mask">
<code class="descname">create_mask</code><span class="sig-paren">(</span><em>spm</em>, <em>gaps_spm</em>, <em>pc</em><span class="sig-paren">)</span><a class="headerlink" href="#rss_ringoccs.calibration.power_normalization.Normalization.create_mask" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">spm (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">SPM in seconds of the downsampled signal</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">rho (<em>np.ndarray</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">occultation intercept radius of the
downsampled signal</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">gaps_spm (<em>list</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">location of freespace regions as predicted
by the gap-finding routines <code class="docutils literal notranslate"><span class="pre">get_freespace.py</span></code> using
tabulated orbital parameters.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">pc (<em>np.ndarray</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">phase-corrected downsampled power where
<img class="math" src="_images/math/041510eddb481b871d8a3a7dccd7e665e590fa40.png" alt="P_c=|I_c^2+iQ_c^2|"/>. Sets attributes</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">mask (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">array of booleans wherein True designates data
corresponding to freespace power and False
data corresponding to occultation events</td>
</tr>
<tr class="field-even field"><th class="field-name">gaps (<em>list</em>):</th><td class="field-body">an Nx2 list of lower and upper radial limits in
km for each of N gaps designated</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rss_ringoccs.calibration.power_normalization.Normalization.downsample_IQ">
<code class="descname">downsample_IQ</code><span class="sig-paren">(</span><em>spm_raw</em>, <em>IQ_c_raw</em>, <em>dt_down=0.5</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#rss_ringoccs.calibration.power_normalization.Normalization.downsample_IQ" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Purpose:</dt>
<dd>Downsample complex signal to specified time spacing to avoid
diffraction pattern affecting freespace power fit</dd>
<dt>Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">spm_raw (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">raw SPM values</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">IQ_c_raw (<em>np.nparray</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><img class="math" src="_images/math/b312b05c486811aca52385a0be28ba9bb38d2e59.png" alt="I_c+iQ_c"/> sampled at the
raw SPM rate</td>
</tr>
</tbody>
</table>
</dd>
<dt>Keyword Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">dt_down (<em>float</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Time spacing to downsample to</td>
</tr>
<tr class="field-even field"><th class="field-name">verbose (<em>bool</em>):</th><td class="field-body">If True, prints downsampled results</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">spm_vals_down (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">SPM values after downsampling</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">rho_km_vals_down (<em>np.ndarray</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Rho values after downsampling</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">p_obs_down (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Observed power after downsampling</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rss_ringoccs.calibration.power_normalization.Normalization.extract_list_from_str">
<code class="descname">extract_list_from_str</code><span class="sig-paren">(</span><em>gaps_str</em><span class="sig-paren">)</span><a class="headerlink" href="#rss_ringoccs.calibration.power_normalization.Normalization.extract_list_from_str" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Purpose:</dt>
<dd>Extract an Nx2 list from the string of user input freespace regions.</dd>
<dt>Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">gaps_str (<em>str</em>):</th><td class="field-body">string containing the user input freespace
regions.</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">gaps (<em>list</em>):</th><td class="field-body">an Nx2 list of floats indicating the lower and upper
limits to the user-specific freespace regions.</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rss_ringoccs.calibration.power_normalization.Normalization.fit_check">
<code class="descname">fit_check</code><span class="sig-paren">(</span><em>spm_down</em>, <em>p_obs_down</em>, <em>freespace_spm</em>, <em>order</em><span class="sig-paren">)</span><a class="headerlink" href="#rss_ringoccs.calibration.power_normalization.Normalization.fit_check" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Purpose:</dt>
<dd>Allows user to update the freespace regions and fit order during the
freespace power fitting step. This is done by prompting the user for
input in the command line and displaying the results of their input
for the polynomial fit to the freespace power.
Only called if the Normalization keyword <code class="docutils literal notranslate"><span class="pre">interact</span></code> is set to
True.</dd>
<dt>Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">gaps_str (<em>str</em>):</th><td class="field-body">string containing the user input freespace
regions.</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">gaps (<em>list</em>):</th><td class="field-body">an Nx2 list of floats indicating the lower and upper
limits to the user-specific freespace regions.</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rss_ringoccs.calibration.power_normalization.Normalization.fit_freespace_power">
<code class="descname">fit_freespace_power</code><span class="sig-paren">(</span><em>spm</em>, <em>power</em>, <em>order=3</em>, <em>fittype='poly'</em><span class="sig-paren">)</span><a class="headerlink" href="#rss_ringoccs.calibration.power_normalization.Normalization.fit_freespace_power" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">spm (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">downsampled SPM</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">power (<em>np.ndarray</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">absolute square of downsampled
phase-corrected signal</td>
</tr>
</tbody>
</table>
</dd>
<dt>Keyword Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">order (<em>float</em>):</th><td class="field-body"><p class="first">order of the fit, whole number between 1 and 5.
Default order is 3.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">type (<em>str</em>):</th><td class="field-body"><p class="first">type of fit to use, default is ‘poly’. Options are</p>
<ul class="last simple">
<li>‘poly’ a single polynomial</li>
<li>‘spline’ an unsmoothed spline fit</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">fit (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">best fit to freespace power</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rss_ringoccs.calibration.power_normalization.Normalization.hfit_med">
<code class="descname">hfit_med</code><span class="sig-paren">(</span><em>p_obs_down</em><span class="sig-paren">)</span><a class="headerlink" href="#rss_ringoccs.calibration.power_normalization.Normalization.hfit_med" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rss_ringoccs.calibration.power_normalization.Normalization.plot_power_profile">
<code class="descname">plot_power_profile</code><span class="sig-paren">(</span><em>spm</em>, <em>pow</em>, <em>gaps</em>, <em>order</em>, <em>save=False</em><span class="sig-paren">)</span><a class="headerlink" href="#rss_ringoccs.calibration.power_normalization.Normalization.plot_power_profile" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Purpose:</dt>
<dd>Plot results of the freespace power for total profile and
each individual freespace region and either show plot in a
GUI or save it to a file.
File name will match the <a href="#id1"><span class="problematic" id="id2">*</span></a>.LBL and <a href="#id3"><span class="problematic" id="id4">*</span></a>.TAB nomenclature.</dd>
<dt>Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">spm (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">SPM sampled by
<code class="docutils literal notranslate"><span class="pre">calc_freq_offset</span></code> when calculating the offset frequencies
for the occultation</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">pow (<em>np.ndarray</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">residual sky frequency</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">gaps (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">gap edges used to select freespace power</td>
</tr>
<tr class="field-even field"><th class="field-name">order (<em>float</em>):</th><td class="field-body">order of polynomial fit to the residual sky
frequency</td>
</tr>
</tbody>
</table>
</dd>
<dt>Keyword Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">save (<em>bool</em>):</th><td class="field-body">If True, saves plots to file. Otherwise, plot
is shown in GUI. Default is False.</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rss_ringoccs.calibration.resample_IQ.html" class="btn btn-neutral float-right" title="rss_ringoccs.calibration.resample_IQ module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="rss_ringoccs.calibration.freq_offset_fit.html" class="btn btn-neutral" title="rss_ringoccs.calibration.freq_offset_fit module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Team Cassini at Wellesley College

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'v1.1',
              LANGUAGE:'en',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>