

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>rss_ringoccs.calibration.resample_IQ module &mdash; rss_ringoccs v1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="rss_ringoccs.diffrec package" href="rss_ringoccs.diffrec.html" />
    <link rel="prev" title="rss_ringoccs.calibration.power_normalization module" href="rss_ringoccs.calibration.power_normalization.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> rss_ringoccs
          

          
          </a>

          
            
            
              <div class="version">
                v1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="rss_ringoccs.html">rss_ringoccs package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="rss_ringoccs.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="rss_ringoccs.calibration.html">rss_ringoccs.calibration package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="rss_ringoccs.calibration.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rss_ringoccs.diffrec.html">rss_ringoccs.diffrec package</a></li>
<li class="toctree-l3"><a class="reference internal" href="rss_ringoccs.occgeo.html">rss_ringoccs.occgeo package</a></li>
<li class="toctree-l3"><a class="reference internal" href="rss_ringoccs.rsr_reader.html">rss_ringoccs.rsr_reader package</a></li>
<li class="toctree-l3"><a class="reference internal" href="rss_ringoccs.tools.html">rss_ringoccs.tools package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rss_ringoccs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="rss_ringoccs.html">rss_ringoccs package</a> &raquo;</li>
        
          <li><a href="rss_ringoccs.calibration.html">rss_ringoccs.calibration package</a> &raquo;</li>
        
      <li>rss_ringoccs.calibration.resample_IQ module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/rss_ringoccs.calibration.resample_IQ.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-rss_ringoccs.calibration.resample_IQ">
<span id="rss-ringoccs-calibration-resample-iq-module"></span><h1>rss_ringoccs.calibration.resample_IQ module<a class="headerlink" href="#module-rss_ringoccs.calibration.resample_IQ" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>Purpose:</dt>
<dd>Resample I and Q from uniformly spaced time to uniformly spaced
radius. This is set up to downsample from the raw resolution data.</dd>
</dl>
<dl class="function">
<dt id="rss_ringoccs.calibration.resample_IQ.pre_resample">
<code class="descclassname">rss_ringoccs.calibration.resample_IQ.</code><code class="descname">pre_resample</code><span class="sig-paren">(</span><em>rho_km</em>, <em>vec</em>, <em>freq</em><span class="sig-paren">)</span><a class="headerlink" href="#rss_ringoccs.calibration.resample_IQ.pre_resample" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Purpose:</dt>
<dd>Set vector sampling to be uniform with respect to radius at
a spacing comparable to that of raw resolution.  For ingress
occultations, this step implicitly reverses the radius scale
when interpolating.</dd>
<dt>Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">rho_km (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">radius in kilometers</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">vec (<em>np.ndarray</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">a single vector component I or Q of the
complex signal</td>
</tr>
<tr class="field-odd field"><th class="field-name">freq (<em>float</em>):</th><td class="field-body">radial sampling frequency</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rss_ringoccs.calibration.resample_IQ.resample_IQ">
<code class="descclassname">rss_ringoccs.calibration.resample_IQ.</code><code class="descname">resample_IQ</code><span class="sig-paren">(</span><em>rho_km</em>, <em>IQ_c</em>, <em>dr_desired</em>, <em>dr_km_tol=0.01</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#rss_ringoccs.calibration.resample_IQ.resample_IQ" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Purpose:</dt>
<dd>Resample I and Q to uniformly spaced radius. Based off of
Matlab’s <code class="docutils literal notranslate"><span class="pre">resample</span></code> function</dd>
<dt>Example:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fit_inst</span> <span class="o">=</span> <span class="n">FreqOffsetFit</span><span class="p">(</span><span class="n">RSR_inst</span><span class="p">,</span> <span class="n">geo_inst</span><span class="p">,</span> <span class="n">f_spm</span><span class="p">,</span>
<span class="go">                f_offset, f_USO, kernels, k=k,</span>
<span class="go">                rho_exclude=rho_exclude)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">spm_raw</span><span class="p">,</span> <span class="n">IQ_c_raw</span><span class="p">)</span> <span class="o">=</span> <span class="n">fit_inst</span><span class="o">.</span><span class="n">get_IQ_c</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">rho_km_desired</span><span class="p">,</span> <span class="n">IQ_c_resampled</span><span class="p">)</span> <span class="o">=</span> <span class="n">resample_IQ</span><span class="p">(</span><span class="n">rho_km_raw</span><span class="p">,</span>
<span class="go">                IQ_c_raw, dr_desired, dr_km_tol=dr_km_tol,</span>
<span class="go">                verbose=verbose)</span>
</pre></div>
</div>
</dd>
<dt>Arguments:</dt>
<dd><table class="first docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">rho_km (<em>np.ndarray</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Set of ring intercept point values at initial
resolution before resampling</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">IQ_c (<em>np.ndarray</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Frequency-corrected complex signal at initial
resolution before resampling</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">dr_desired (<em>float</em>):</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Desired final radial sample spacing</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">dr_km_tol (<em>float</em>):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Maximum tolerance for difference between a multiple of
<code class="docutils literal notranslate"><span class="pre">dr_desired</span></code> and the starting value for radius. For
example, if <code class="docutils literal notranslate"><span class="pre">dr_km_tol=0.01</span></code> and <code class="docutils literal notranslate"><span class="pre">dr_desired=0.25</span></code>,
the final set of rho values might look something like
[70000.26, 70000.51, …]</td>
</tr>
</tbody>
</table>
<dl class="last docutils">
<dt>verbose (bool):</dt>
<dd>Testing variable to print out the first few resampled
results</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rss_ringoccs.diffrec.html" class="btn btn-neutral float-right" title="rss_ringoccs.diffrec package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="rss_ringoccs.calibration.power_normalization.html" class="btn btn-neutral" title="rss_ringoccs.calibration.power_normalization module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Team Cassini at Wellesley College

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'v1.1',
              LANGUAGE:'en',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>