

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>rss_ringoccs.diffrec package &mdash; rss_ringoccs v1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="rss_ringoccs.diffrec.advanced_tools module" href="rss_ringoccs.diffrec.advanced_tools.html" />
    <link rel="prev" title="rss_ringoccs.calibration.resample_IQ module" href="rss_ringoccs.calibration.resample_IQ.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> rss_ringoccs
          

          
          </a>

          
            
            
              <div class="version">
                v1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="rss_ringoccs.html">rss_ringoccs package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="rss_ringoccs.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="rss_ringoccs.calibration.html">rss_ringoccs.calibration package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">rss_ringoccs.diffrec package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rss_ringoccs.occgeo.html">rss_ringoccs.occgeo package</a></li>
<li class="toctree-l3"><a class="reference internal" href="rss_ringoccs.rsr_reader.html">rss_ringoccs.rsr_reader package</a></li>
<li class="toctree-l3"><a class="reference internal" href="rss_ringoccs.tools.html">rss_ringoccs.tools package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rss_ringoccs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="rss_ringoccs.html">rss_ringoccs package</a> &raquo;</li>
        
      <li>rss_ringoccs.diffrec package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/rss_ringoccs.diffrec.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-rss_ringoccs.diffrec">
<span id="rss-ringoccs-diffrec-package"></span><h1>rss_ringoccs.diffrec package<a class="headerlink" href="#module-rss_ringoccs.diffrec" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>Subpackage Name:</dt>
<dd>diffrec</dd>
<dt>Purpose:</dt>
<dd>Provide functions and classes that aid in the process of
Diffraction Correction / Fresnel Inversion. Additional
functions for the purpose of forward modelling of
reconstructed data and diffraction modelling are included.
Special mathematical functions and solutions to common
problems in diffraction theory are also included.</dd>
<dt>Sub-Modules:</dt>
<dd><dl class="first last docutils">
<dt>advanced_tools:</dt>
<dd><p class="first">This submodule is good for modeling the geometry of a
given occultation, and for comparing your results to
the results obtained by others (Ex. Results on the PDS).
This submodule contains the following:</p>
<blockquote class="last">
<div><dl class="docutils">
<dt>compare_tau:</dt>
<dd>Class
Used for running diffraction correction on a
given set of diffracted data and then comparing
the outcome to a given set of reconstructed data.</dd>
<dt>find_optimal_resolution:</dt>
<dd>Class
Given a set of data and a reconstruction, this 
class will run diffraction correction over a set
of resolutions. The output contains the L_2 and
L_infinity difference of the two reconstructions
as a function of resolution.</dd>
<dt>delta_impulse_diffraction:</dt>
<dd>Class
Given a set of geometry data, this class create
modeled data of the solution of diffraction
through a Dirac-Delta impulse function.
Reconstruction is then perform on the mock-data.
This tool is good for modeling the problem and
determining resolution constraints based on the
geometry available.</dd>
</dl>
</div></blockquote>
</dd>
<dt>diffraction_correction:</dt>
<dd><p class="first">This is the main sub-module in the entire subpackage.
Given a set of diffracted data and a requested resolution
(in kilometers), diffraction corrections will be
performed to produce a diffraction corrected profile.
This submodule comtains the following:</p>
<blockquote class="last">
<div><dl class="docutils">
<dt>DiffractionCorrection:</dt>
<dd>Class
Given a requested resolution and an instance of
the NormDiff class (See Calibration subpackage),
this produces a diffraction corrected profile.</dd>
</dl>
</div></blockquote>
</dd>
<dt>Special Functions:</dt>
<dd><p class="first">fresnel_sin………The Fresnel sine integral.
fresnel_cos………The Fresnel cosine integral.
sq_well_solve…….Diffraction pattern through square well.
compute_norm_eq…..Computes the normalized equivalent width.
resolution_inverse..Computes the inverse of the function</p>
<blockquote>
<div>y = x/(exp(-x)+x-1)</div></blockquote>
<p class="last">fresnel_scale…….Compute the Fresnel scale.</p>
</dd>
<dt>window_functions:</dt>
<dd><p class="first">rect…………….Rectangular window.
coss…………….Squared cossine window.
kb20…………….Kaiser-Bessel 2.0 window.
kb25…………….Kaiser-Bessel 2.5 window.
kb35…………….Kaiser-Bessel 3.5 window.
kbmd20…………..Modified Kaiser-Bessel 2.0 window.
kbmd25…………..Modified Kaiser-Bessel 2.5 window.
get_range_actual….Given an array of numbers (usually the</p>
<blockquote class="last">
<div>radial range of the data), a range
request, and a window width, compute the
allowed range of processing.</div></blockquote>
</dd>
</dl>
</dd>
</dl>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="rss_ringoccs.diffrec.advanced_tools.html">rss_ringoccs.diffrec.advanced_tools module</a></li>
<li class="toctree-l1"><a class="reference internal" href="rss_ringoccs.diffrec.diffraction_correction.html">rss_ringoccs.diffrec.diffraction_correction module</a></li>
<li class="toctree-l1"><a class="reference internal" href="rss_ringoccs.diffrec.special_functions.html">rss_ringoccs.diffrec.special_functions module</a></li>
<li class="toctree-l1"><a class="reference internal" href="rss_ringoccs.diffrec.window_functions.html">rss_ringoccs.diffrec.window_functions module</a></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rss_ringoccs.diffrec.advanced_tools.html" class="btn btn-neutral float-right" title="rss_ringoccs.diffrec.advanced_tools module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="rss_ringoccs.calibration.resample_IQ.html" class="btn btn-neutral" title="rss_ringoccs.calibration.resample_IQ module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Team Cassini at Wellesley College

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'v1.1',
              LANGUAGE:'en',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>