Rev,Occultation_direction,planetary_occultation_flag
007,"BOTH","Y"
008,"BOTH","Y"
009,"EGRESS","Y"
010,"BOTH","Y"
011,"EGRESS","Y"
012,"BOTH","Y"
013,"EGRESS","Y"
014,"INGRESS","Y"
028,"INGRESS","Y"
044,"EGRESS","Y"
046,"INGRESS","Y"
053,"BOTH","N"
054,"BOTH","Y"
056,"BOTH","Y"
057,"BOTH","N"
058,"BOTH","Y"
060,"BOTH","N"
063,"BOTH","N"
064,"BOTH","N"
067,"BOTH","N"
079,"BOTH","N"
081,"BOTH","N"
082,"BOTH","N"
084,"BOTH","N"
089,"BOTH","N"
123,"BOTH","Y"
125,"BOTH","Y"
133,"BOTH","Y"
137,"BOTH","Y"
