REQUEST/CIMS_Request,       Seq,      Year,       DOY,      Start ERT,  End ERT
RSS_007RI_OCC003_PRIME,      10,      2005,       123,      03:50,      05:57 
RSS_007RI_OCC004_PRIME,      10,      2005,       123,      08:30,      10:34 
RSS_008RI_OCC003_PRIME,      11,      2005,       141,      08:19,      10:27 
RSS_008RI_OCC004_PRIME,      11,      2005,       141,      13:04,      15:07 
RSS_009RI_OCC004_PRIME,      11,      2005,       159,      17:52,      19:55 
RSS_010RI_OCC003_PRIME,      12,      2005,       177,      18:15,      20:25 
RSS_010RI_OCC004_PRIME,      12,      2005,       177,      23:11,      01:15 
RSS_011RI_OCC004_PRIME,      12,      2005,       196,      05:58,      08:04 
RSS_012RI_OCC003_PRIME,      13,      2005,       214,      08:57,      10:58 
RSS_012RI_OCC004_PRIME,      13,      2005,       214,      13:48,      15:56 
RSS_013RI_OCC004_PRIME,      13,      2005,       232,      19:14,      21:44 
RSS_014RI_OCC002_PRIME,      14,      2005,       248,      13:46,      15:11 
RSS_028RI_OCC001_PRIME,      23,      2006,       258,      19:03,      22:53 
RSS_028RI_OCC002_PRIME,      23,      2006,       259,      00:23,      06:23 
RSS_044RI_OCC002_PRIME,      30,      2007,       130,      18:16,      19:39 
RSS_046RI_OCC002_PRIME,      31,      2007,       162,      20:14,      21:59 
RSS_053RI_OCC002_PRIME,      35,      2007,       337,      05:54,      07:36 
RSS_054RI_OCC002_PRIME,      36,      2007,       353,      03:28,      04:32 
RSS_056RI_OCC002_PRIME,      36,      2008,       015,      20:54,      22:06
RSS_057RI_OCC002_PRIME,      37,      2008,       027,      18:30,      20:13
RSS_058RI_OCC002_PRIME,      37,      2008,       039,      17:34,      18:39
RSS_060RI_OCC002_PRIME,      38,      2008,       062,      03:16,      04:12
RSS_063RI_OCC002_PRIME,      39,      2008,       092,      17:32,      20:34
RSS_064RI_OCC002_PRIME,      39,      2008,       102,      07:31,      10:32
RSS_067RI_OCC002_PRIME,      40,      2008,       130,      23:25,      01:00
RSS_079RI_OCC002_PRIME,      42,      2008,       217,      12:13,      13:19
RSS_081RI_OCC002_PRIME,      43,      2008,       232,      06:15,      07:16
RSS_082RI_OCC002_PRIME,      43,      2008,       239,      15:02,      16:01
RSS_084RI_OCC002_PRIME,      43,      2008,       254,      08:58,      09:53
RSS_089RI_OCC001_PRIME,      44,      2008,       291,      03:49,      04:34
RSS_123RI_OCC002_PRIME,      56,      2009,       359,      20:16,      22:42
RSS_123RI_OCC003_PRIME,      56,      2009,       360,      02:35,      05:17
RSS_125RI_OCC002_PRIME,      57,      2010,       026,      18:44,      21:06
RSS_125RI_OCC003_PRIME,      57,      2010,       027,      00:56,      03:27
RSS_133RI_OCC002_PRIME,      60,      2010,       169,      22:15,      00:23
RSS_133RI_OCC003_PRIME,      60,      2010,       170,      04:06,      06:51
RSS_137RI_OCC001_PRIME,      62,      2010,       245,      12:19,      16:03
RSS_137RI_OCC002_PRIME,      62,      2010,       245,      19:00,      21:17
RSS_167RI_OCC001_PIE,        73,      2012,       156,      22:17,      02:32
RSS_168RI_OCC001_PRIME,      74,      2012,       180,      10:09,      14:04
RSS_169RI_OCC001_PIE,        74,      2012,       204,      08:37,      11:33
RSS_170RI_OCC001_PIE,        74,      2012,       225,      13:40,      17:37
RSS_174RI_OCC001_PIE,        76,      2012,       315,      03:03,      06:24
RSS_179RI_OCC001_PRIME,      77,      2013,       018,      04:46,      07:53
RSS_180RI_OCC001_PRIME,      77,      2013,       031,      12:00,      15:21
RSS_189RI_OCC001_PRIME,      78,      2013,       130,      23:34,      01:39
RSS_190RI_OCC001_PIE,        78,      2013,       140,      12:59,      16:10
RSS_191RI_OCC001_PIE,        78,      2013,       151,      08:21,      13:07
RSS_193RI_OCC001_PIE,        79,      2013,       175,      05:24,      10:35
RSS_194RI_OCC001_PRIME,      79,      2013,       187,      04:27,      10:17
RSS_196RI_OCC001_PIE,        79,      2013,       220,      15:59,      01:12
RSS_197RI_OCC001_RSS,        80,      2013,       244,      09:41,      22:36
RSS_236RI_OCC001_PIE,        94,      2016,       158,      04:50,      12:16
RSS_237RI_OCC001_PIE,        95,      2016,       182,      02:30,      04:58
RSS_237RI_OCC002_PIE,        95,      2016,       182,      07:56,      10:30
RSS_238RI_OCC001_PIE,        95,      2016,       206,      05:59,      09:27
RSS_247RI_OCC001_PRIME,      96,      2016,       307,      19:30,      03:00
RSS_248RI_OCC001_PRIME,      96,      2016,       317,      10:31,      18:06
RSS_250RI_OCC001_PIE,        97,      2016,       333,      05:32,      12:54
RSS_251RI_OCC001_PIE,        97,      2016,       340,      05:45,      14:05
RSS_253RI_OCC002_PRIME,      97,      2016,       354,      12:50,      22:21
RSS_255RI_OCC001_PIE,        97,      2017,       003,      03:17,      06:40
RSS_256RI_OCC001_PIE,        97,      2017,       010,      07:52,      10:55
RSS_257RI_OCC001_PRIME,      97,      2017,       017,      13:35,      15:34
RSS_266RI_OCC001_PRIME,      98,      2017,       081,      15:03,      22:59
RSS_268RI_OCC001_PIE,        98,      2017,       096,      02:01,      04:57
RSS_270RI_OCC001_PRIME,      99,      2017,       110,      09:39,      13:17
RSS_273RI_PERIOCC001_PRIME,  99,      2017,       129,      06:41,      08:48
RSS_273RI_INGOCC001_PRIME,   99,      2017,       129,      11:02,      16:09
RSS_273RI_EGROCC001_PRIME,   99,      2017,       129,      16:09,      21:49
RSS_PERIOCC001_PRIME,        99,      2017,       135,      17:09,      19:16
RSS_274_RI_INGOCC001_PRIME,  99,      2017,       135,      21:32,      02:24
RSS_274_RI_EGROCC001_PRIME,  99,      2017,       136,      02:24,      08:15
RSS_275RI_PERIOCC001_PRIME,  99,      2017,       142,      03:38,      05:45
RSS_275RI_INGOCC001_PRIME,   99,      2017,       142,      08:03,      12:38
RSS_275RI_EGROCC001_PRIME,   99,      2017,       142,      12:38,      18:35
RSS_276RI_OCC001_PRIME,      100,     2017,       148,      20:15,      04:45
RSS_278RI_PERIOCC001_PRIME,  100,     2017,       161,      13:16,      15:23
RSS_278RI_CRDOCC001_PRIME,   100,     2017,       161,      17:47,      03:53
RSS_280RI_PERIOCC001_PRIME,  100,     2017,       174,      11:21,      13:28
RSS_280RI_CRDOCC001_PRIME,   100,     2017,       174,      15:54,      01:43
RSS_282RI_OCC001_PRIME,      100,     2017,       187,      15:18,      23:28
RSS_284RI_PERIOCC001_PRIME,  101,     2017,       200,      08:21,      10:28
RSS_284RI_CRDOCC001_PRIME,   101,     2017,       200,      12:53,      22:00
