\begindata

PATH_VALUES		= ( '../../kernels/naif/CASSINI/kernels/spk'
					'../../kernels/naif/CASSINI/kernels/lsk'
					'../../kernels/naif/generic_kernels/spk/planets'
					'../../kernels/naif/generic_kernels/spk/stations'
					'../../kernels/naif/generic_kernels/pck'
					'../../kernels/naif/CASSINI/kernels/pck')

PATH_SYMBOLS 	= ('A', 'B', 'C', 'D', 'E', 'F')


KERNELS_TO_LOAD = (		'$A/050606R_SCPSE_05114_05132.bsp' 
						'$A/050623R_SCPSE_05132_05150.bsp'
						'$A/050708R_SCPSE_05150_05169.bsp'
						'$A/050802R_SCPSE_05169_05186.bsp'
						'$A/050825R_SCPSE_05186_05205.bsp'
						'$A/050907R_SCPSE_05205_05225.bsp'
						'$A/050922R_SCPSE_05225_05245.bsp'
						'$A/051011R_SCPSE_05245_05257.bsp'
						'$A/051021R_SCPSE_05257_05275.bsp'
						'$A/051114R_SCPSE_05275_05293.bsp'
						'$A/051213R_SCPSE_05293_05320.bsp'
						'$A/060111R_SCPSE_05320_05348.bsp'
						'$A/060213R_SCPSE_05348_06005.bsp'
						'$A/060321R_SCPSE_06005_06036.bsp'
						'$A/060417R_SCPSE_06036_06068.bsp'
						'$A/060515R_SCPSE_06068_06099.bsp'
						'$A/060614R_SCPSE_06099_06130.bsp'
						'$A/060719R_SCPSE_06130_06162.bsp'
						'$A/060810R_SCPSE_06162_06193.bsp'
						'$A/060907R_SCPSE_06193_06217.bsp'
						'$A/060925R_SCPSE_06217_06240.bsp'
						'$A/061013R_SCPSE_06240_06260.bsp'
						'$A/061108R_SCPSE_06260_06276.bsp'
						'$A/061116R_SCPSE_06276_06292.bsp'
						'$A/061129R_SCPSE_06292_06307.bsp'
						'$A/061213R_SCPSE_06308_06318.bsp'
						'$A/070109R_SCPSE_06318_06332.bsp'
						'$A/070117R_SCPSE_06332_06342.bsp'
						'$A/070125R_SCPSE_06342_06356.bsp'
						'$A/070208R_SCPSE_06356_07008.bsp'
						'$A/070213R_SCPSE_07008_07023.bsp'
						'$A/070312R_SCPSE_07023_07042.bsp'
						'$A/070405R_SCPSE_07042_07062.bsp'
						'$A/070430R_SCPSE_07062_07077.bsp'
						'$A/070507R_SCPSE_07077_07094.bsp'
						'$A/070517R_SCPSE_07094_07106.bsp'
						'$A/070605R_SCPSE_07106_07125.bsp'
						'$A/070625R_SCPSE_07125_07140.bsp'
						'$A/070705R_SCPSE_07140_07155.bsp'
						'$A/070727R_SCPSE_07155_07170.bsp'
						'$A/070822R_SCPSE_07170_07191.bsp'
						'$A/071017R_SCPSE_07191_07221.bsp'
						'$A/071127R_SCPSE_07221_07262.bsp'
						'$A/080117R_SCPSE_07262_07309.bsp'
						'$A/080123R_SCPSE_07309_07329.bsp'
						'$A/080225R_SCPSE_07329_07345.bsp'
						'$A/080307R_SCPSE_07345_07365.bsp'
						'$A/080327R_SCPSE_07365_08045.bsp'
						'$A/080428R_SCPSE_08045_08067.bsp'
						'$A/080515R_SCPSE_08067_08078.bsp'
						'$A/080605R_SCPSE_08078_08126.bsp'
						'$A/080618R_SCPSE_08126_08141.bsp'
						'$A/080819R_SCPSE_08141_08206.bsp'
						'$A/080916R_SCPSE_08206_08220.bsp'
						'$A/081031R_SCPSE_08220_08272.bsp'
						'$A/081126R_SCPSE_08272_08294.bsp'
						'$A/081217R_SCPSE_08294_08319.bsp'
						'$A/090120R_SCPSE_08319_08334.bsp'
						'$A/090202R_SCPSE_08334_08350.bsp'
						'$A/090225R_SCPSE_08350_09028.bsp'
						'$A/090423R_SCPSE_09028_09075.bsp'
						'$A/090507R_SCPSE_09075_09089.bsp'
						'$A/090520R_SCPSE_09089_09104.bsp'
						'$A/090609R_SCPSE_09104_09120.bsp'
						'$A/090624R_SCPSE_09120_09136.bsp'
						'$A/090701R_SCPSE_09136_09153.bsp'
						'$A/090708R_SCPSE_09153_09168.bsp'
						'$A/090806R_SCPSE_09168_09184.bsp'
						'$A/090817R_SCPSE_09184_09200.bsp'
						'$A/090921R_SCPSE_09200_09215.bsp'
						'$A/090924R_SCPSE_09215_09231.bsp'
						'$A/091116R_SCPSE_09231_09275.bsp'
						'$A/091208R_SCPSE_09275_09296.bsp'
						'$A/100107R_SCPSE_09296_09317.bsp'
						'$A/100113R_SCPSE_09317_09339.bsp'
						'$A/100114R_SCPSE_09339_09355.bsp'
						'$A/100127R_SCPSE_09355_10003.bsp'
						'$A/100209R_SCPSE_10003_10021.bsp'
						'$A/100325R_SCPSE_10021_10055.bsp'
						'$A/100420R_SCPSE_10055_10085.bsp'
						'$A/100519R_SCPSE_10085_10110.bsp'
						'$A/100616R_SCPSE_10110_10132.bsp'
						'$A/100625R_SCPSE_10132_10146.bsp'
						'$A/100706R_SCPSE_10146_10164.bsp'
						'$A/100726R_SCPSE_10164_10178.bsp'
						'$A/100913R_SCPSE_10178_10216.bsp'
						'$A/101013R_SCPSE_10216_10256.bsp'
						'$A/101210R_SCPSE_10256_10302.bsp'
						'$A/101215R_SCPSE_10302_10326.bsp'
						'$A/110224R_SCPSE_10326_10344.bsp'
						'$A/110204R_SCPSE_10344_11003.bsp'
						'$A/110308R_SCPSE_11003_11041.bsp'
						'$A/110504R_SCPSE_11041_11093.bsp'
						'$A/110519R_SCPSE_11093_11119.bsp'
						'$A/110721R_SCPSE_11119_11150.bsp'
						'$A/111010R_SCPSE_11150_11246.bsp'
						'$A/111014R_SCPSE_11246_11267.bsp'
						'$A/111123R_SCPSE_11267_11303.bsp'
						'$A/120117R_SCPSE_11303_11337.bsp'
						'$A/120119R_SCPSE_11337_11357.bsp'
						'$A/120227R_SCPSE_11357_12016.bsp'
						'$A/120312R_SCPSE_12016_12042.bsp'
						'$A/120416R_SCPSE_12042_12077.bsp'
						'$A/120426R_SCPSE_12077_12098.bsp'
						'$A/120523R_SCPSE_12098_12116.bsp'
						'$A/120628R_SCPSE_12116_12136.bsp'
						'$A/120820R_SCPSE_12136_12151.bsp'
						'$A/120829R_SCPSE_12151_12199.bsp'
						'$A/121130R_SCPSE_12199_12257.bsp'
						'$A/121204R_SCPSE_12257_12304.bsp'
						'$A/130318R_SCPSE_12304_12328.bsp'
						'$A/130319R_SCPSE_12328_13038.bsp'
						'$A/130321R_SCPSE_13038_13063.bsp'
						'$A/130417R_SCPSE_13063_13087.bsp'
						'$A/130710R_SCPSE_13087_13137.bsp'
						'$A/130805R_SCPSE_13137_13182.bsp'
						'$A/130807R_SCPSE_13182_13200.bsp'
						'$A/131024R_SCPSE_13200_13241.bsp'
						'$A/131105R_SCPSE_13241_13273.bsp'
						'$A/131212R_SCPSE_13273_13314.bsp'
						'$A/140123R_SCPSE_13314_13352.bsp'
						'$A/140219R_SCPSE_13352_14025.bsp'
						'$A/140409R_SCPSE_14025_14051.bsp'
						'$A/140730R_SCPSE_14051_14083.bsp'
						'$A/140907R_SCPSE_14083_14118.bsp'
						'$A/140909R_SCPSE_14118_14156.bsp'
						'$A/141106R_SCPSE_14156_14187.bsp'
						'$A/141107R_SCPSE_14187_14222.bsp'
						'$A/150107R_SCPSE_14222_14251.bsp'
						'$A/150122R_SCPSE_14251_14283.bsp'
						'$A/150304R_SCPSE_14283_14327.bsp'
						'$A/150430R_SCPSE_14327_14365.bsp'
						'$A/150609R_SCPSE_14365_15033.bsp'
						'$A/150803R_SCPSE_15033_15066.bsp'
						'$A/150828R_SCPSE_15066_15116.bsp'
						'$A/151009R_SCPSE_15116_15161.bsp'
						'$A/151013R_SCPSE_15161_15180.bsp'
						'$A/151014R_SCPSE_15180_15222.bsp'
						'$A/151102R_SCPSE_15222_15261.bsp'
						'$A/151116R_SCPSE_15261_15280.bsp'
						'$A/151116R_SCPSE_15280_15295.bsp'
						'$A/160129R_SCPSE_15295_15310.bsp'
						'$A/160323R_SCPSE_15310_15347.bsp'
						'$A/160330R_SCPSE_15347_16007.bsp'
						'$A/160413R_SCPSE_16007_16025.bsp'
						'$A/160519R_SCPSE_16025_16041.bsp'
						'$A/160608R_SCPSE_16041_16088.bsp'
						'$A/160718R_SCPSE_16088_16115.bsp'
						'$A/160725R_SCPSE_16115_16146.bsp'
						'$A/161117R_SCPSE_16146_16201.bsp'
						'$A/161208R_SCPSE_16201_16217.bsp'
						'$A/161214R_SCPSE_16217_16262.bsp'
						'$A/170228R_SCPSE_16262_16282.bsp'
						'$A/170301R_SCPSE_16282_16310.bsp'
						'$A/170315R_SCPSE_16310_16329.bsp'
						'$A/170323R_SCPSE_16329_16363.bsp'
						'$A/170509R_SCPSE_16363_17061.bsp'
						'$A/170720R_SCPSE_17061_17104.bsp'
						'$A/170811R_SCPSE_17104_17117.bsp'
						'$A/171017R_SCPSE_17117_17146.bsp'
						'$A/171024R_SCPSE_17146_17177.bsp'
						'$A/171031R_SCPSE_17177_17226.bsp'
						'$A/171106R_SCPSE_17224_17258.bsp'
						'$B/naif0012.tls'
						'$C/de430.bsp'
						'$D/earthstns_itrf93_050714.bsp'
						'$D/dss_17_prelim_itrf93_161110.bsp'
						'$D/dss_35_36_prelim_itrf93_140620.bsp'
						'$E/earth_000101_180901_180610.bpc'
						'$F/cpck26Feb2009.tpc'
						'$A/050606R_SCPSE_05114_05132.bsp'
                        '$F/cpck26Feb2009.tpc'
                        '$B/naif0009.tls'
                        '$D/earthstns_itrf93_050714.bsp'
                        '$C/de421.bsp'
                        '$E/earth_000101_090604_090313.bpc' )



\begintext

KERNELS_TO_LOAD = ( '$A/*' spacecraft trajectory kernels,
						from spk_pck_list.csv, which was derived from:
						https://naif.jpl.nasa.gov/pub/naif/pds/data/co-s_j_e_v-spice-6-v1.0/cosp_1000/data/pck/pckinfo.txt
				    '$B/*' leapseconds kernel
					'$C/*' planet and lunar ephemeris kernels
					'$D/*' earth stations kernels
					'$E/*' earth planetary constants
						 - Sa planetary constants file NOT included
					'$F/*' - ESSAM's PLANETARY CONSTANTS FILE
					)
